#112
# what-if time: 3.5400021076202393
# cost_requests: 8094	cache_hits: 5433
data;

set QUERIES :=  1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 21 22;

param a :=
1 43106304 # ['c_acctbal']
2 39190528 # ['c_custkey']
3 1567236096 # ['l_orderkey']
4 1567236096 # ['l_partkey']
5 1567236096 # ['l_shipdate']
6 8192 # ['n_nationkey']
7 391888896 # ['o_custkey']
8 391888896 # ['o_orderkey']
9 70541312 # ['p_brand']
10 70541312 # ['p_container']
11 52256768 # ['p_size']
12 96673792 # ['p_type']
13 209027072 # ['ps_suppkey']
14 2605056 # ['s_nationkey']
15 2605056 # ['s_suppkey']
16 76423168 # ['c_mktsegment', 'c_custkey']
17 62709760 # ['c_nationkey', 'c_custkey']
18 2507587584 # ['l_commitdate', 'l_orderkey']
19 2507587584 # ['l_discount', 'l_orderkey']
20 2821029888 # ['l_extendedprice', 'l_orderkey']
21 2350858240 # ['l_linestatus', 'l_orderkey']
22 2507587584 # ['l_orderkey', 'l_commitdate']
23 2507587584 # ['l_orderkey', 'l_discount']
24 2821029888 # ['l_orderkey', 'l_extendedprice']
25 2350858240 # ['l_orderkey', 'l_linestatus']
26 2507587584 # ['l_orderkey', 'l_partkey']
27 2585944064 # ['l_orderkey', 'l_quantity']
28 2507587584 # ['l_orderkey', 'l_receiptdate']
29 2350858240 # ['l_orderkey', 'l_returnflag']
30 2507587584 # ['l_orderkey', 'l_shipdate']
31 4231553024 # ['l_orderkey', 'l_shipinstruct']
32 3056115712 # ['l_orderkey', 'l_shipmode']
33 2507587584 # ['l_orderkey', 'l_suppkey']
34 2507587584 # ['l_orderkey', 'l_tax']
35 2507587584 # ['l_partkey', 'l_commitdate']
36 2507587584 # ['l_partkey', 'l_discount']
37 2821029888 # ['l_partkey', 'l_extendedprice']
38 2350858240 # ['l_partkey', 'l_linestatus']
39 2507587584 # ['l_partkey', 'l_orderkey']
40 2585944064 # ['l_partkey', 'l_quantity']
41 2507587584 # ['l_partkey', 'l_receiptdate']
42 2350858240 # ['l_partkey', 'l_returnflag']
43 2507587584 # ['l_partkey', 'l_shipdate']
44 4231553024 # ['l_partkey', 'l_shipinstruct']
45 3056115712 # ['l_partkey', 'l_shipmode']
46 2507587584 # ['l_partkey', 'l_suppkey']
47 2507587584 # ['l_partkey', 'l_tax']
48 2585944064 # ['l_quantity', 'l_orderkey']
49 2507587584 # ['l_receiptdate', 'l_orderkey']
50 2350858240 # ['l_returnflag', 'l_orderkey']
51 2507587584 # ['l_shipdate', 'l_commitdate']
52 2507587584 # ['l_shipdate', 'l_discount']
53 2821029888 # ['l_shipdate', 'l_extendedprice']
54 2350858240 # ['l_shipdate', 'l_linestatus']
55 2507587584 # ['l_shipdate', 'l_orderkey']
56 2507587584 # ['l_shipdate', 'l_partkey']
57 2585944064 # ['l_shipdate', 'l_quantity']
58 2507587584 # ['l_shipdate', 'l_receiptdate']
59 2350858240 # ['l_shipdate', 'l_returnflag']
60 4231553024 # ['l_shipdate', 'l_shipinstruct']
61 3056115712 # ['l_shipdate', 'l_shipmode']
62 2507587584 # ['l_shipdate', 'l_suppkey']
63 2507587584 # ['l_shipdate', 'l_tax']
64 4231553024 # ['l_shipinstruct', 'l_partkey']
65 3056115712 # ['l_shipmode', 'l_partkey']
66 2507587584 # ['l_suppkey', 'l_orderkey']
67 2507587584 # ['l_suppkey', 'l_partkey']
68 2507587584 # ['l_tax', 'l_orderkey']
69 8192 # ['n_nationkey', 'n_name']
70 8192 # ['n_nationkey', 'n_regionkey']
71 1508794368 # ['o_custkey', 'o_comment']
72 627032064 # ['o_custkey', 'o_orderdate']
73 627032064 # ['o_custkey', 'o_orderkey']
74 862167040 # ['o_custkey', 'o_orderpriority']
75 587841536 # ['o_custkey', 'o_orderstatus']
76 627032064 # ['o_custkey', 'o_shippriority']
77 705404928 # ['o_custkey', 'o_totalprice']
78 1508794368 # ['o_orderkey', 'o_comment']
79 627032064 # ['o_orderkey', 'o_custkey']
80 627032064 # ['o_orderkey', 'o_orderdate']
81 862167040 # ['o_orderkey', 'o_orderpriority']
82 587841536 # ['o_orderkey', 'o_orderstatus']
83 627032064 # ['o_orderkey', 'o_shippriority']
84 705404928 # ['o_orderkey', 'o_totalprice']
85 587841536 # ['o_orderstatus', 'o_orderkey']
86 120184832 # ['p_brand', 'p_container']
87 177668096 # ['p_brand', 'p_name']
88 101900288 # ['p_brand', 'p_partkey']
89 101900288 # ['p_brand', 'p_size']
90 146317312 # ['p_brand', 'p_type']
91 120184832 # ['p_container', 'p_brand']
92 101900288 # ['p_container', 'p_partkey']
93 101900288 # ['p_container', 'p_size']
94 101900288 # ['p_size', 'p_brand']
95 101900288 # ['p_size', 'p_container']
96 159383552 # ['p_size', 'p_name']
97 83607552 # ['p_size', 'p_partkey']
98 128024576 # ['p_size', 'p_type']
99 146317312 # ['p_type', 'p_brand']
100 146317312 # ['p_type', 'p_container']
101 203800576 # ['p_type', 'p_name']
102 128024576 # ['p_type', 'p_partkey']
103 128024576 # ['p_type', 'p_size']
104 334454784 # ['ps_suppkey', 'ps_availqty']
105 334454784 # ['ps_suppkey', 'ps_partkey']
106 355352576 # ['ps_suppkey', 'ps_supplycost']
107 4177920 # ['s_nationkey', 's_suppkey']
108 7053312 # ['s_suppkey', 's_address']
109 11886592 # ['s_suppkey', 's_comment']
110 7053312 # ['s_suppkey', 's_name']
111 4177920 # ['s_suppkey', 's_nationkey']
112 5742592 # ['s_suppkey', 's_phone']
;

set combi[0]:= ;
set combi[1]:= 13;
set combi[2]:= 35;
set combi[3]:= 108;
set combi[4]:= 28;
set combi[5]:= 109;
set combi[6]:= 74;
set combi[7]:= 24;
set combi[8]:= 31;
set combi[9]:= 98;
set combi[10]:= 68;
set combi[11]:= 20;
set combi[12]:= 84;
set combi[13]:= 78;
set combi[14]:= 92;
set combi[15]:= 9;
set combi[16]:= 86;
set combi[17]:= 10;
set combi[18]:= 102;
set combi[19]:= 75;
set combi[20]:= 59;
set combi[21]:= 89;
set combi[22]:= 65;
set combi[23]:= 16;
set combi[24]:= 111;
set combi[25]:= 4;
set combi[26]:= 40;
set combi[27]:= 107;
set combi[28]:= 96;
set combi[29]:= 53;
set combi[30]:= 18;
set combi[31]:= 60;
set combi[32]:= 110;
set combi[33]:= 17;
set combi[34]:= 55;
set combi[35]:= 73;
set combi[36]:= 2;
set combi[37]:= 101;
set combi[38]:= 63;
set combi[39]:= 81;
set combi[40]:= 46;
set combi[41]:= 88;
set combi[42]:= 3;
set combi[43]:= 70;
set combi[44]:= 36;
set combi[45]:= 12;
set combi[46]:= 45;
set combi[47]:= 82;
set combi[48]:= 34;
set combi[49]:= 95;
set combi[50]:= 22;
set combi[51]:= 112;
set combi[52]:= 38;
set combi[53]:= 43;
set combi[54]:= 104;
set combi[55]:= 64;
set combi[56]:= 33;
set combi[57]:= 41;
set combi[58]:= 76;
set combi[59]:= 93;
set combi[60]:= 32;
set combi[61]:= 57;
set combi[62]:= 69;
set combi[63]:= 67;
set combi[64]:= 103;
set combi[65]:= 39;
set combi[66]:= 14;
set combi[67]:= 105;
set combi[68]:= 30;
set combi[69]:= 51;
set combi[70]:= 19;
set combi[71]:= 80;
set combi[72]:= 27;
set combi[73]:= 72;
set combi[74]:= 90;
set combi[75]:= 79;
set combi[76]:= 97;
set combi[77]:= 62;
set combi[78]:= 106;
set combi[79]:= 94;
set combi[80]:= 52;
set combi[81]:= 50;
set combi[82]:= 42;
set combi[83]:= 77;
set combi[84]:= 66;
set combi[85]:= 71;
set combi[86]:= 21;
set combi[87]:= 61;
set combi[88]:= 91;
set combi[89]:= 85;
set combi[90]:= 6;
set combi[91]:= 8;
set combi[92]:= 48;
set combi[93]:= 56;
set combi[94]:= 49;
set combi[95]:= 99;
set combi[96]:= 83;
set combi[97]:= 54;
set combi[98]:= 11;
set combi[99]:= 23;
set combi[100]:= 100;
set combi[101]:= 87;
set combi[102]:= 37;
set combi[103]:= 58;
set combi[104]:= 44;
set combi[105]:= 7;
set combi[106]:= 5;
set combi[107]:= 26;
set combi[108]:= 15;
set combi[109]:= 29;
set combi[110]:= 1;
set combi[111]:= 47;
set combi[112]:= 25;

param f4 :=
1 0 2299641.07
2 0 2707450.27
2 23 2674809.6
3 0 1965978.97
3 4 1355086.36
3 7 1364607.63
3 8 1417531.64
3 42 445426.86
3 48 1355086.36
3 50 1355086.36
3 56 1355086.36
3 60 1371476.25
3 68 1355086.36
3 72 1357506.8
3 99 1355086.36
3 107 1355086.36
3 109 1350162.71
3 112 1350162.71
4 0 2073194.92
4 27 2064617.67
5 0 1690271.62
6 0 1961782.82
6 27 1961637.97
6 35 1770839.78
7 0 1956710.98
7 2 1079650.17
7 18 1906244.24
7 25 1079658.31
7 26 1079600.17
7 33 1930810.42
7 37 1933820.5
7 40 1079650.17
7 44 1079650.17
7 45 1933472.5
7 46 1079455.17
7 52 1079770.17
7 53 1079650.17
7 57 1079650.17
7 64 1933576.5
7 65 1079650.17
7 82 1079770.17
7 95 1933632.5
7 100 1933632.5
7 102 1079498.51
7 104 1079990.17
7 111 1079650.17
8 0 2162411.07
8 3 2159550.4
8 5 2159550.42
8 12 1815733.14
8 13 1815737.23
8 24 2159469.67
8 32 2159550.4
8 39 1815733.98
8 40 1222178.74
8 43 2162410.64
8 47 1815732.5
8 51 2159550.33
8 62 2162410.64
8 63 1222178.74
8 71 1815650.14
8 75 1815732.71
8 90 2162410.64
8 91 1815731.41
8 96 1815732.71
8 108 2159550.46
9 0 2108411.04
10 0 517654.62
10 1 116256.88
10 27 513082.78
10 54 120147.9
10 66 517572.71
10 67 120147.9
10 78 120796.16
11 0 2181081.22
11 39 2040698.14
12 0 1511024.76
12 36 1501834.34
13 0 1582102.3
13 20 1498421.01
13 29 1501173.01
13 31 1509437.01
13 34 1499337.01
13 38 1499337.01
13 61 1499797.01
13 69 1499337.01
13 77 1499337.01
13 80 1499337.01
13 87 1502549.01
13 93 1499337.01
13 97 1498421.01
13 103 1499337.01
13 106 1493829.01
14 0 3246565.88
14 3 3233787.47
14 5 3233943.47
14 24 3233583.47
14 32 3233787.47
14 51 3233715.47
14 108 3233367.47
15 0 426846.54
15 9 420779.46
15 28 423003.46
15 49 418935.46
15 76 417631.46
15 79 418935.46
15 98 415407.46
16 0 6711478.62
16 42 3722676.84
16 72 3095347.22
17 0 1953528.75
17 2 315415.0
17 14 1947795.78
17 15 1928559.76
17 16 1915849.9
17 17 1943391.78
17 21 1922759.36
17 22 125443.08
17 25 315377.59
17 26 315416.66
17 40 315415.0
17 41 1930439.76
17 44 315415.0
17 46 125731.66
17 52 315411.66
17 53 315415.0
17 55 140070.11
17 57 315415.0
17 59 1924583.38
17 65 315415.0
17 74 1933111.76
17 82 315411.66
17 88 1915849.9
17 101 1934991.76
17 102 315421.66
17 104 141669.06
17 111 315415.0
18 0 5174017.21
18 4 2994538.65
18 7 2996139.39
18 8 3019000.99
18 10 4949715.21
18 11 5084175.8
18 12 4823609.24
18 13 4823609.26
18 30 4949719.02
18 34 4949719.02
18 39 4823609.24
18 42 1977825.39
18 47 4823605.8
18 48 2994538.65
18 50 2994538.65
18 56 1964078.29
18 60 2997320.16
18 65 4949719.04
18 68 2994538.65
18 70 4949716.42
18 71 4823609.23
18 72 2994941.86
18 75 4823609.23
18 81 4882580.79
18 84 4949198.82
18 86 4882551.94
18 89 4823605.8
18 91 4823609.22
18 92 4983295.16
18 94 4949719.02
18 96 4823609.23
18 99 2994538.65
18 107 2994538.65
18 109 2993726.58
18 112 2993726.58
19 0 558282.98
19 6 110702.54
19 19 110625.43
19 35 110640.19
19 58 110640.19
19 73 110640.19
19 83 110665.16
19 85 110778.41
19 105 110514.53
19 110 558115.4
;
