#53
#870
# what-if time: 2.3870980739593506
# cost_requests: 31504	cache_hits: 29997
data;

set QUERIES :=  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22;

param a :=
1 43106304 # ['c_acctbal']
2 82296832 # ['c_address']
3 174399488 # ['c_comment']
4 39190528 # ['c_custkey']
5 52903936 # ['c_mktsegment']
6 68583424 # ['c_name']
7 39190528 # ['c_nationkey']
8 62701568 # ['c_phone']
9 1567539200 # ['l_commitdate']
10 1567539200 # ['l_discount']
11 1881047040 # ['l_extendedprice']
12 1410785280 # ['l_linestatus']
13 1567539200 # ['l_orderkey']
14 1567539200 # ['l_partkey']
15 1645920256 # ['l_quantity']
16 1567539200 # ['l_receiptdate']
17 1410785280 # ['l_returnflag']
18 1567539200 # ['l_shipdate']
19 3291840512 # ['l_shipinstruct']
20 2116182016 # ['l_shipmode']
21 1567539200 # ['l_suppkey']
22 1567539200 # ['l_tax']
23 8192 # ['n_name']
24 8192 # ['n_nationkey']
25 8192 # ['n_regionkey']
26 1273774080 # ['o_comment']
27 391929856 # ['o_custkey']
28 391929856 # ['o_orderdate']
29 391929856 # ['o_orderkey']
30 627089408 # ['o_orderpriority']
31 352731136 # ['o_orderstatus']
32 391929856 # ['o_shippriority']
33 470310912 # ['o_totalprice']
34 70541312 # ['p_brand']
35 70541312 # ['p_container']
36 109731840 # ['p_mfgr']
37 128024576 # ['p_name']
38 52248576 # ['p_partkey']
39 52248576 # ['p_size']
40 96665600 # ['p_type']
41 209002496 # ['ps_availqty']
42 209002496 # ['ps_partkey']
43 209002496 # ['ps_suppkey']
44 229900288 # ['ps_supplycost']
45 8192 # ['r_name']
46 8192 # ['r_regionkey']
47 2867200 # ['s_acctbal']
48 5480448 # ['s_address']
49 10313728 # ['s_comment']
50 5480448 # ['s_name']
51 2605056 # ['s_nationkey']
52 4177920 # ['s_phone']
53 2605056 # ['s_suppkey']
;

set combi[0]:= ;
set combi[1]:= 42;
set combi[2]:= 4;
set combi[3]:= 51;
set combi[4]:= 13;
set combi[5]:= 1;
set combi[6]:= 40;
set combi[7]:= 27;
set combi[8]:= 38;
set combi[9]:= 35;
set combi[10]:= 53;
set combi[11]:= 15;
set combi[12]:= 21;
set combi[13]:= 18;
set combi[14]:= 14;
set combi[15]:= 39;
set combi[16]:= 44;
set combi[17]:= 34;
set combi[18]:= 43;
set combi[19]:= 37;
set combi[20]:= 29;
set combi[21]:= 10 42;
set combi[22]:= 10 4;
set combi[23]:= 10 51;
set combi[24]:= 10 13;
set combi[25]:= 10 1;
set combi[26]:= 10 40;
set combi[27]:= 10 27;
set combi[28]:= 10 38;
set combi[29]:= 10 35;
set combi[30]:= 10 53;
set combi[31]:= 10 15;
set combi[32]:= 10 21;
set combi[33]:= 10 18;
set combi[34]:= 10 14;
set combi[35]:= 10 39;
set combi[36]:= 10 44;
set combi[37]:= 10 34;
set combi[38]:= 10 43;
set combi[39]:= 10 37;
set combi[40]:= 10 29;
set combi[41]:= 42 48;
set combi[42]:= 42 2;
set combi[43]:= 42 9;
set combi[44]:= 42 46;
set combi[45]:= 42 41;
set combi[46]:= 42 20;
set combi[47]:= 42 45;
set combi[48]:= 42 4;
set combi[49]:= 42 51;
set combi[50]:= 42 7;
set combi[51]:= 42 6;
set combi[52]:= 42 52;
set combi[53]:= 42 13;
set combi[54]:= 42 32;
set combi[55]:= 42 25;
set combi[56]:= 42 1;
set combi[57]:= 42 40;
set combi[58]:= 42 27;
set combi[59]:= 42 38;
set combi[60]:= 42 35;
set combi[61]:= 42 16;
set combi[62]:= 42 24;
set combi[63]:= 42 22;
set combi[64]:= 42 53;
set combi[65]:= 42 15;
set combi[66]:= 42 33;
set combi[67]:= 42 21;
set combi[68]:= 42 18;
set combi[69]:= 42 14;
set combi[70]:= 42 39;
set combi[71]:= 42 44;
set combi[72]:= 42 19;
set combi[73]:= 42 49;
set combi[74]:= 42 26;
set combi[75]:= 42 3;
set combi[76]:= 42 12;
set combi[77]:= 42 47;
set combi[78]:= 42 34;
set combi[79]:= 42 8;
set combi[80]:= 42 30;
set combi[81]:= 42 50;
set combi[82]:= 42 43;
set combi[83]:= 42 37;
set combi[84]:= 42 17;
set combi[85]:= 42 28;
set combi[86]:= 42 29;
set combi[87]:= 42 11;
set combi[88]:= 42 23;
set combi[89]:= 42 5;
set combi[90]:= 42 31;
set combi[91]:= 42 36;
set combi[92]:= 48 4;
set combi[93]:= 48 51;
set combi[94]:= 48 13;
set combi[95]:= 48 1;
set combi[96]:= 48 40;
set combi[97]:= 48 27;
set combi[98]:= 48 38;
set combi[99]:= 48 35;
set combi[100]:= 48 53;
set combi[101]:= 48 15;
set combi[102]:= 48 21;
set combi[103]:= 48 18;
set combi[104]:= 48 14;
set combi[105]:= 48 39;
set combi[106]:= 48 44;
set combi[107]:= 48 34;
set combi[108]:= 48 43;
set combi[109]:= 48 37;
set combi[110]:= 48 29;
set combi[111]:= 2 4;
set combi[112]:= 2 51;
set combi[113]:= 2 13;
set combi[114]:= 2 1;
set combi[115]:= 2 40;
set combi[116]:= 2 27;
set combi[117]:= 2 38;
set combi[118]:= 2 35;
set combi[119]:= 2 53;
set combi[120]:= 2 15;
set combi[121]:= 2 21;
set combi[122]:= 2 18;
set combi[123]:= 2 14;
set combi[124]:= 2 39;
set combi[125]:= 2 44;
set combi[126]:= 2 34;
set combi[127]:= 2 43;
set combi[128]:= 2 37;
set combi[129]:= 2 29;
set combi[130]:= 9 4;
set combi[131]:= 9 51;
set combi[132]:= 9 13;
set combi[133]:= 9 1;
set combi[134]:= 9 40;
set combi[135]:= 9 27;
set combi[136]:= 9 38;
set combi[137]:= 9 35;
set combi[138]:= 9 53;
set combi[139]:= 9 15;
set combi[140]:= 9 21;
set combi[141]:= 9 18;
set combi[142]:= 9 14;
set combi[143]:= 9 39;
set combi[144]:= 9 44;
set combi[145]:= 9 34;
set combi[146]:= 9 43;
set combi[147]:= 9 37;
set combi[148]:= 9 29;
set combi[149]:= 46 4;
set combi[150]:= 46 51;
set combi[151]:= 46 13;
set combi[152]:= 46 1;
set combi[153]:= 46 40;
set combi[154]:= 46 27;
set combi[155]:= 46 38;
set combi[156]:= 46 35;
set combi[157]:= 46 53;
set combi[158]:= 46 15;
set combi[159]:= 46 21;
set combi[160]:= 46 18;
set combi[161]:= 46 14;
set combi[162]:= 46 39;
set combi[163]:= 46 44;
set combi[164]:= 46 34;
set combi[165]:= 46 43;
set combi[166]:= 46 37;
set combi[167]:= 46 29;
set combi[168]:= 41 4;
set combi[169]:= 41 51;
set combi[170]:= 41 13;
set combi[171]:= 41 1;
set combi[172]:= 41 40;
set combi[173]:= 41 27;
set combi[174]:= 41 38;
set combi[175]:= 41 35;
set combi[176]:= 41 53;
set combi[177]:= 41 15;
set combi[178]:= 41 21;
set combi[179]:= 41 18;
set combi[180]:= 41 14;
set combi[181]:= 41 39;
set combi[182]:= 41 44;
set combi[183]:= 41 34;
set combi[184]:= 41 43;
set combi[185]:= 41 37;
set combi[186]:= 41 29;
set combi[187]:= 20 4;
set combi[188]:= 20 51;
set combi[189]:= 20 13;
set combi[190]:= 20 1;
set combi[191]:= 20 40;
set combi[192]:= 20 27;
set combi[193]:= 20 38;
set combi[194]:= 20 35;
set combi[195]:= 20 53;
set combi[196]:= 20 15;
set combi[197]:= 20 21;
set combi[198]:= 20 18;
set combi[199]:= 20 14;
set combi[200]:= 20 39;
set combi[201]:= 20 44;
set combi[202]:= 20 34;
set combi[203]:= 20 43;
set combi[204]:= 20 37;
set combi[205]:= 20 29;
set combi[206]:= 45 4;
set combi[207]:= 45 51;
set combi[208]:= 45 13;
set combi[209]:= 45 1;
set combi[210]:= 45 40;
set combi[211]:= 45 27;
set combi[212]:= 45 38;
set combi[213]:= 45 35;
set combi[214]:= 45 53;
set combi[215]:= 45 15;
set combi[216]:= 45 21;
set combi[217]:= 45 18;
set combi[218]:= 45 14;
set combi[219]:= 45 39;
set combi[220]:= 45 44;
set combi[221]:= 45 34;
set combi[222]:= 45 43;
set combi[223]:= 45 37;
set combi[224]:= 45 29;
set combi[225]:= 4 51;
set combi[226]:= 4 7;
set combi[227]:= 4 6;
set combi[228]:= 4 52;
set combi[229]:= 4 13;
set combi[230]:= 4 32;
set combi[231]:= 4 25;
set combi[232]:= 4 1;
set combi[233]:= 4 40;
set combi[234]:= 4 27;
set combi[235]:= 4 38;
set combi[236]:= 4 35;
set combi[237]:= 4 16;
set combi[238]:= 4 24;
set combi[239]:= 4 22;
set combi[240]:= 4 53;
set combi[241]:= 4 15;
set combi[242]:= 4 33;
set combi[243]:= 4 21;
set combi[244]:= 4 18;
set combi[245]:= 4 14;
set combi[246]:= 4 39;
set combi[247]:= 4 44;
set combi[248]:= 4 19;
set combi[249]:= 4 49;
set combi[250]:= 4 26;
set combi[251]:= 4 3;
set combi[252]:= 4 12;
set combi[253]:= 4 47;
set combi[254]:= 4 34;
set combi[255]:= 4 8;
set combi[256]:= 4 30;
set combi[257]:= 4 50;
set combi[258]:= 4 43;
set combi[259]:= 4 37;
set combi[260]:= 4 17;
set combi[261]:= 4 28;
set combi[262]:= 4 29;
set combi[263]:= 4 11;
set combi[264]:= 4 23;
set combi[265]:= 4 5;
set combi[266]:= 4 31;
set combi[267]:= 4 36;
set combi[268]:= 51 7;
set combi[269]:= 51 6;
set combi[270]:= 51 52;
set combi[271]:= 51 13;
set combi[272]:= 51 32;
set combi[273]:= 51 25;
set combi[274]:= 51 1;
set combi[275]:= 51 40;
set combi[276]:= 51 27;
set combi[277]:= 51 38;
set combi[278]:= 51 35;
set combi[279]:= 51 16;
set combi[280]:= 51 24;
set combi[281]:= 51 22;
set combi[282]:= 51 53;
set combi[283]:= 51 15;
set combi[284]:= 51 33;
set combi[285]:= 51 21;
set combi[286]:= 51 18;
set combi[287]:= 51 14;
set combi[288]:= 51 39;
set combi[289]:= 51 44;
set combi[290]:= 51 19;
set combi[291]:= 51 49;
set combi[292]:= 51 26;
set combi[293]:= 51 3;
set combi[294]:= 51 12;
set combi[295]:= 51 47;
set combi[296]:= 51 34;
set combi[297]:= 51 8;
set combi[298]:= 51 30;
set combi[299]:= 51 50;
set combi[300]:= 51 43;
set combi[301]:= 51 37;
set combi[302]:= 51 17;
set combi[303]:= 51 28;
set combi[304]:= 51 29;
set combi[305]:= 51 11;
set combi[306]:= 51 23;
set combi[307]:= 51 5;
set combi[308]:= 51 31;
set combi[309]:= 51 36;
set combi[310]:= 7 13;
set combi[311]:= 7 1;
set combi[312]:= 7 40;
set combi[313]:= 7 27;
set combi[314]:= 7 38;
set combi[315]:= 7 35;
set combi[316]:= 7 53;
set combi[317]:= 7 15;
set combi[318]:= 7 21;
set combi[319]:= 7 18;
set combi[320]:= 7 14;
set combi[321]:= 7 39;
set combi[322]:= 7 44;
set combi[323]:= 7 34;
set combi[324]:= 7 43;
set combi[325]:= 7 37;
set combi[326]:= 7 29;
set combi[327]:= 6 13;
set combi[328]:= 6 1;
set combi[329]:= 6 40;
set combi[330]:= 6 27;
set combi[331]:= 6 38;
set combi[332]:= 6 35;
set combi[333]:= 6 53;
set combi[334]:= 6 15;
set combi[335]:= 6 21;
set combi[336]:= 6 18;
set combi[337]:= 6 14;
set combi[338]:= 6 39;
set combi[339]:= 6 44;
set combi[340]:= 6 34;
set combi[341]:= 6 43;
set combi[342]:= 6 37;
set combi[343]:= 6 29;
set combi[344]:= 52 13;
set combi[345]:= 52 1;
set combi[346]:= 52 40;
set combi[347]:= 52 27;
set combi[348]:= 52 38;
set combi[349]:= 52 35;
set combi[350]:= 52 53;
set combi[351]:= 52 15;
set combi[352]:= 52 21;
set combi[353]:= 52 18;
set combi[354]:= 52 14;
set combi[355]:= 52 39;
set combi[356]:= 52 44;
set combi[357]:= 52 34;
set combi[358]:= 52 43;
set combi[359]:= 52 37;
set combi[360]:= 52 29;
set combi[361]:= 13 32;
set combi[362]:= 13 25;
set combi[363]:= 13 1;
set combi[364]:= 13 40;
set combi[365]:= 13 27;
set combi[366]:= 13 38;
set combi[367]:= 13 35;
set combi[368]:= 13 16;
set combi[369]:= 13 24;
set combi[370]:= 13 22;
set combi[371]:= 13 53;
set combi[372]:= 13 15;
set combi[373]:= 13 33;
set combi[374]:= 13 21;
set combi[375]:= 13 18;
set combi[376]:= 13 14;
set combi[377]:= 13 39;
set combi[378]:= 13 44;
set combi[379]:= 13 19;
set combi[380]:= 13 49;
set combi[381]:= 13 26;
set combi[382]:= 13 3;
set combi[383]:= 13 12;
set combi[384]:= 13 47;
set combi[385]:= 13 34;
set combi[386]:= 13 8;
set combi[387]:= 13 30;
set combi[388]:= 13 50;
set combi[389]:= 13 43;
set combi[390]:= 13 37;
set combi[391]:= 13 17;
set combi[392]:= 13 28;
set combi[393]:= 13 29;
set combi[394]:= 13 11;
set combi[395]:= 13 23;
set combi[396]:= 13 5;
set combi[397]:= 13 31;
set combi[398]:= 13 36;
set combi[399]:= 32 1;
set combi[400]:= 32 40;
set combi[401]:= 32 27;
set combi[402]:= 32 38;
set combi[403]:= 32 35;
set combi[404]:= 32 53;
set combi[405]:= 32 15;
set combi[406]:= 32 21;
set combi[407]:= 32 18;
set combi[408]:= 32 14;
set combi[409]:= 32 39;
set combi[410]:= 32 44;
set combi[411]:= 32 34;
set combi[412]:= 32 43;
set combi[413]:= 32 37;
set combi[414]:= 32 29;
set combi[415]:= 25 1;
set combi[416]:= 25 40;
set combi[417]:= 25 27;
set combi[418]:= 25 38;
set combi[419]:= 25 35;
set combi[420]:= 25 53;
set combi[421]:= 25 15;
set combi[422]:= 25 21;
set combi[423]:= 25 18;
set combi[424]:= 25 14;
set combi[425]:= 25 39;
set combi[426]:= 25 44;
set combi[427]:= 25 34;
set combi[428]:= 25 43;
set combi[429]:= 25 37;
set combi[430]:= 25 29;
set combi[431]:= 1 40;
set combi[432]:= 1 27;
set combi[433]:= 1 38;
set combi[434]:= 1 35;
set combi[435]:= 1 16;
set combi[436]:= 1 24;
set combi[437]:= 1 22;
set combi[438]:= 1 53;
set combi[439]:= 1 15;
set combi[440]:= 1 33;
set combi[441]:= 1 21;
set combi[442]:= 1 18;
set combi[443]:= 1 14;
set combi[444]:= 1 39;
set combi[445]:= 1 44;
set combi[446]:= 1 19;
set combi[447]:= 1 49;
set combi[448]:= 1 26;
set combi[449]:= 1 3;
set combi[450]:= 1 12;
set combi[451]:= 1 47;
set combi[452]:= 1 34;
set combi[453]:= 1 8;
set combi[454]:= 1 30;
set combi[455]:= 1 50;
set combi[456]:= 1 43;
set combi[457]:= 1 37;
set combi[458]:= 1 17;
set combi[459]:= 1 28;
set combi[460]:= 1 29;
set combi[461]:= 1 11;
set combi[462]:= 1 23;
set combi[463]:= 1 5;
set combi[464]:= 1 31;
set combi[465]:= 1 36;
set combi[466]:= 40 27;
set combi[467]:= 40 38;
set combi[468]:= 40 35;
set combi[469]:= 40 16;
set combi[470]:= 40 24;
set combi[471]:= 40 22;
set combi[472]:= 40 53;
set combi[473]:= 40 15;
set combi[474]:= 40 33;
set combi[475]:= 40 21;
set combi[476]:= 40 18;
set combi[477]:= 40 14;
set combi[478]:= 40 39;
set combi[479]:= 40 44;
set combi[480]:= 40 19;
set combi[481]:= 40 49;
set combi[482]:= 40 26;
set combi[483]:= 40 3;
set combi[484]:= 40 12;
set combi[485]:= 40 47;
set combi[486]:= 40 34;
set combi[487]:= 40 8;
set combi[488]:= 40 30;
set combi[489]:= 40 50;
set combi[490]:= 40 43;
set combi[491]:= 40 37;
set combi[492]:= 40 17;
set combi[493]:= 40 28;
set combi[494]:= 40 29;
set combi[495]:= 40 11;
set combi[496]:= 40 23;
set combi[497]:= 40 5;
set combi[498]:= 40 31;
set combi[499]:= 40 36;
set combi[500]:= 27 38;
set combi[501]:= 27 35;
set combi[502]:= 27 16;
set combi[503]:= 27 24;
set combi[504]:= 27 22;
set combi[505]:= 27 53;
set combi[506]:= 27 15;
set combi[507]:= 27 33;
set combi[508]:= 27 21;
set combi[509]:= 27 18;
set combi[510]:= 27 14;
set combi[511]:= 27 39;
set combi[512]:= 27 44;
set combi[513]:= 27 19;
set combi[514]:= 27 49;
set combi[515]:= 27 26;
set combi[516]:= 27 3;
set combi[517]:= 27 12;
set combi[518]:= 27 47;
set combi[519]:= 27 34;
set combi[520]:= 27 8;
set combi[521]:= 27 30;
set combi[522]:= 27 50;
set combi[523]:= 27 43;
set combi[524]:= 27 37;
set combi[525]:= 27 17;
set combi[526]:= 27 28;
set combi[527]:= 27 29;
set combi[528]:= 27 11;
set combi[529]:= 27 23;
set combi[530]:= 27 5;
set combi[531]:= 27 31;
set combi[532]:= 27 36;
set combi[533]:= 38 35;
set combi[534]:= 38 16;
set combi[535]:= 38 24;
set combi[536]:= 38 22;
set combi[537]:= 38 53;
set combi[538]:= 38 15;
set combi[539]:= 38 33;
set combi[540]:= 38 21;
set combi[541]:= 38 18;
set combi[542]:= 38 14;
set combi[543]:= 38 39;
set combi[544]:= 38 44;
set combi[545]:= 38 19;
set combi[546]:= 38 49;
set combi[547]:= 38 26;
set combi[548]:= 38 3;
set combi[549]:= 38 12;
set combi[550]:= 38 47;
set combi[551]:= 38 34;
set combi[552]:= 38 8;
set combi[553]:= 38 30;
set combi[554]:= 38 50;
set combi[555]:= 38 43;
set combi[556]:= 38 37;
set combi[557]:= 38 17;
set combi[558]:= 38 28;
set combi[559]:= 38 29;
set combi[560]:= 38 11;
set combi[561]:= 38 23;
set combi[562]:= 38 5;
set combi[563]:= 38 31;
set combi[564]:= 38 36;
set combi[565]:= 35 16;
set combi[566]:= 35 24;
set combi[567]:= 35 22;
set combi[568]:= 35 53;
set combi[569]:= 35 15;
set combi[570]:= 35 33;
set combi[571]:= 35 21;
set combi[572]:= 35 18;
set combi[573]:= 35 14;
set combi[574]:= 35 39;
set combi[575]:= 35 44;
set combi[576]:= 35 19;
set combi[577]:= 35 49;
set combi[578]:= 35 26;
set combi[579]:= 35 3;
set combi[580]:= 35 12;
set combi[581]:= 35 47;
set combi[582]:= 35 34;
set combi[583]:= 35 8;
set combi[584]:= 35 30;
set combi[585]:= 35 50;
set combi[586]:= 35 43;
set combi[587]:= 35 37;
set combi[588]:= 35 17;
set combi[589]:= 35 28;
set combi[590]:= 35 29;
set combi[591]:= 35 11;
set combi[592]:= 35 23;
set combi[593]:= 35 5;
set combi[594]:= 35 31;
set combi[595]:= 35 36;
set combi[596]:= 16 53;
set combi[597]:= 16 15;
set combi[598]:= 16 21;
set combi[599]:= 16 18;
set combi[600]:= 16 14;
set combi[601]:= 16 39;
set combi[602]:= 16 44;
set combi[603]:= 16 34;
set combi[604]:= 16 43;
set combi[605]:= 16 37;
set combi[606]:= 16 29;
set combi[607]:= 24 53;
set combi[608]:= 24 15;
set combi[609]:= 24 21;
set combi[610]:= 24 18;
set combi[611]:= 24 14;
set combi[612]:= 24 39;
set combi[613]:= 24 44;
set combi[614]:= 24 34;
set combi[615]:= 24 43;
set combi[616]:= 24 37;
set combi[617]:= 24 29;
set combi[618]:= 22 53;
set combi[619]:= 22 15;
set combi[620]:= 22 21;
set combi[621]:= 22 18;
set combi[622]:= 22 14;
set combi[623]:= 22 39;
set combi[624]:= 22 44;
set combi[625]:= 22 34;
set combi[626]:= 22 43;
set combi[627]:= 22 37;
set combi[628]:= 22 29;
set combi[629]:= 53 15;
set combi[630]:= 53 33;
set combi[631]:= 53 21;
set combi[632]:= 53 18;
set combi[633]:= 53 14;
set combi[634]:= 53 39;
set combi[635]:= 53 44;
set combi[636]:= 53 19;
set combi[637]:= 53 49;
set combi[638]:= 53 26;
set combi[639]:= 53 3;
set combi[640]:= 53 12;
set combi[641]:= 53 47;
set combi[642]:= 53 34;
set combi[643]:= 53 8;
set combi[644]:= 53 30;
set combi[645]:= 53 50;
set combi[646]:= 53 43;
set combi[647]:= 53 37;
set combi[648]:= 53 17;
set combi[649]:= 53 28;
set combi[650]:= 53 29;
set combi[651]:= 53 11;
set combi[652]:= 53 23;
set combi[653]:= 53 5;
set combi[654]:= 53 31;
set combi[655]:= 53 36;
set combi[656]:= 15 33;
set combi[657]:= 15 21;
set combi[658]:= 15 18;
set combi[659]:= 15 14;
set combi[660]:= 15 39;
set combi[661]:= 15 44;
set combi[662]:= 15 19;
set combi[663]:= 15 49;
set combi[664]:= 15 26;
set combi[665]:= 15 3;
set combi[666]:= 15 12;
set combi[667]:= 15 47;
set combi[668]:= 15 34;
set combi[669]:= 15 8;
set combi[670]:= 15 30;
set combi[671]:= 15 50;
set combi[672]:= 15 43;
set combi[673]:= 15 37;
set combi[674]:= 15 17;
set combi[675]:= 15 28;
set combi[676]:= 15 29;
set combi[677]:= 15 11;
set combi[678]:= 15 23;
set combi[679]:= 15 5;
set combi[680]:= 15 31;
set combi[681]:= 15 36;
set combi[682]:= 33 21;
set combi[683]:= 33 18;
set combi[684]:= 33 14;
set combi[685]:= 33 39;
set combi[686]:= 33 44;
set combi[687]:= 33 34;
set combi[688]:= 33 43;
set combi[689]:= 33 37;
set combi[690]:= 33 29;
set combi[691]:= 21 18;
set combi[692]:= 21 14;
set combi[693]:= 21 39;
set combi[694]:= 21 44;
set combi[695]:= 21 19;
set combi[696]:= 21 49;
set combi[697]:= 21 26;
set combi[698]:= 21 3;
set combi[699]:= 21 12;
set combi[700]:= 21 47;
set combi[701]:= 21 34;
set combi[702]:= 21 8;
set combi[703]:= 21 30;
set combi[704]:= 21 50;
set combi[705]:= 21 43;
set combi[706]:= 21 37;
set combi[707]:= 21 17;
set combi[708]:= 21 28;
set combi[709]:= 21 29;
set combi[710]:= 21 11;
set combi[711]:= 21 23;
set combi[712]:= 21 5;
set combi[713]:= 21 31;
set combi[714]:= 21 36;
set combi[715]:= 18 14;
set combi[716]:= 18 39;
set combi[717]:= 18 44;
set combi[718]:= 18 19;
set combi[719]:= 18 49;
set combi[720]:= 18 26;
set combi[721]:= 18 3;
set combi[722]:= 18 12;
set combi[723]:= 18 47;
set combi[724]:= 18 34;
set combi[725]:= 18 8;
set combi[726]:= 18 30;
set combi[727]:= 18 50;
set combi[728]:= 18 43;
set combi[729]:= 18 37;
set combi[730]:= 18 17;
set combi[731]:= 18 28;
set combi[732]:= 18 29;
set combi[733]:= 18 11;
set combi[734]:= 18 23;
set combi[735]:= 18 5;
set combi[736]:= 18 31;
set combi[737]:= 18 36;
set combi[738]:= 14 39;
set combi[739]:= 14 44;
set combi[740]:= 14 19;
set combi[741]:= 14 49;
set combi[742]:= 14 26;
set combi[743]:= 14 3;
set combi[744]:= 14 12;
set combi[745]:= 14 47;
set combi[746]:= 14 34;
set combi[747]:= 14 8;
set combi[748]:= 14 30;
set combi[749]:= 14 50;
set combi[750]:= 14 43;
set combi[751]:= 14 37;
set combi[752]:= 14 17;
set combi[753]:= 14 28;
set combi[754]:= 14 29;
set combi[755]:= 14 11;
set combi[756]:= 14 23;
set combi[757]:= 14 5;
set combi[758]:= 14 31;
set combi[759]:= 14 36;
set combi[760]:= 39 44;
set combi[761]:= 39 19;
set combi[762]:= 39 49;
set combi[763]:= 39 26;
set combi[764]:= 39 3;
set combi[765]:= 39 12;
set combi[766]:= 39 47;
set combi[767]:= 39 34;
set combi[768]:= 39 8;
set combi[769]:= 39 30;
set combi[770]:= 39 50;
set combi[771]:= 39 43;
set combi[772]:= 39 37;
set combi[773]:= 39 17;
set combi[774]:= 39 28;
set combi[775]:= 39 29;
set combi[776]:= 39 11;
set combi[777]:= 39 23;
set combi[778]:= 39 5;
set combi[779]:= 39 31;
set combi[780]:= 39 36;
set combi[781]:= 44 19;
set combi[782]:= 44 49;
set combi[783]:= 44 26;
set combi[784]:= 44 3;
set combi[785]:= 44 12;
set combi[786]:= 44 47;
set combi[787]:= 44 34;
set combi[788]:= 44 8;
set combi[789]:= 44 30;
set combi[790]:= 44 50;
set combi[791]:= 44 43;
set combi[792]:= 44 37;
set combi[793]:= 44 17;
set combi[794]:= 44 28;
set combi[795]:= 44 29;
set combi[796]:= 44 11;
set combi[797]:= 44 23;
set combi[798]:= 44 5;
set combi[799]:= 44 31;
set combi[800]:= 44 36;
set combi[801]:= 19 34;
set combi[802]:= 19 43;
set combi[803]:= 19 37;
set combi[804]:= 19 29;
set combi[805]:= 49 34;
set combi[806]:= 49 43;
set combi[807]:= 49 37;
set combi[808]:= 49 29;
set combi[809]:= 26 34;
set combi[810]:= 26 43;
set combi[811]:= 26 37;
set combi[812]:= 26 29;
set combi[813]:= 3 34;
set combi[814]:= 3 43;
set combi[815]:= 3 37;
set combi[816]:= 3 29;
set combi[817]:= 12 34;
set combi[818]:= 12 43;
set combi[819]:= 12 37;
set combi[820]:= 12 29;
set combi[821]:= 47 34;
set combi[822]:= 47 43;
set combi[823]:= 47 37;
set combi[824]:= 47 29;
set combi[825]:= 34 8;
set combi[826]:= 34 30;
set combi[827]:= 34 50;
set combi[828]:= 34 43;
set combi[829]:= 34 37;
set combi[830]:= 34 17;
set combi[831]:= 34 28;
set combi[832]:= 34 29;
set combi[833]:= 34 11;
set combi[834]:= 34 23;
set combi[835]:= 34 5;
set combi[836]:= 34 31;
set combi[837]:= 34 36;
set combi[838]:= 8 43;
set combi[839]:= 8 37;
set combi[840]:= 8 29;
set combi[841]:= 30 43;
set combi[842]:= 30 37;
set combi[843]:= 30 29;
set combi[844]:= 50 43;
set combi[845]:= 50 37;
set combi[846]:= 50 29;
set combi[847]:= 43 37;
set combi[848]:= 43 17;
set combi[849]:= 43 28;
set combi[850]:= 43 29;
set combi[851]:= 43 11;
set combi[852]:= 43 23;
set combi[853]:= 43 5;
set combi[854]:= 43 31;
set combi[855]:= 43 36;
set combi[856]:= 37 17;
set combi[857]:= 37 28;
set combi[858]:= 37 29;
set combi[859]:= 37 11;
set combi[860]:= 37 23;
set combi[861]:= 37 5;
set combi[862]:= 37 31;
set combi[863]:= 37 36;
set combi[864]:= 17 29;
set combi[865]:= 28 29;
set combi[866]:= 29 11;
set combi[867]:= 29 23;
set combi[868]:= 29 5;
set combi[869]:= 29 31;
set combi[870]:= 29 36;

param f4 :=
1 0 2300083.18
2 0 3049685613.53
2 1 44929731.76
2 3 3033250383.71
2 8 1592927926.32
2 10 3007002224.41
2 16 2033549724.58
2 18 2149743228.18
2 21 44929731.76
2 23 3033250383.71
2 28 1592927926.32
2 30 3007002224.41
2 36 2033549724.58
2 38 2149743228.18
2 41 44929731.76
2 42 44929731.76
2 43 44929731.76
2 44 44929731.76
2 45 44929731.76
2 46 44929731.76
2 47 44929731.76
2 48 44929731.76
2 49 28494501.94
2 50 44929731.76
2 51 44929731.76
2 52 44929731.76
2 53 44929731.76
2 54 44929731.76
2 55 44929731.76
2 56 44929731.76
2 57 44929731.76
2 58 44929731.76
2 59 24084011.61
2 60 44929731.76
2 61 44929731.76
2 62 44929731.76
2 63 44929731.76
2 64 2189545.43
2 65 44929731.76
2 66 44929731.76
2 67 44929731.76
2 68 44929731.76
2 69 44929731.76
2 70 44929731.76
2 71 30394906.68
2 72 44929731.76
2 73 44929731.76
2 74 44929731.76
2 75 44929731.76
2 76 44929731.76
2 77 44929731.76
2 78 44929731.76
2 79 44929731.76
2 80 44929731.76
2 81 44929731.76
2 82 44756400.79
2 83 44929731.76
2 84 44929731.76
2 85 44929731.76
2 86 44929731.76
2 87 44929731.76
2 88 44929731.76
2 89 44929731.76
2 90 44929731.76
2 91 44929731.76
2 93 3033250383.71
2 98 1592927926.32
2 100 3007002224.41
2 106 2033549724.58
2 108 2149743228.18
2 112 3033250383.71
2 117 1592927926.32
2 119 3007002224.41
2 125 2033549724.58
2 127 2149743228.18
2 131 3033250383.71
2 136 1592927926.32
2 138 3007002224.41
2 144 2033549724.58
2 146 2149743228.18
2 150 3033250383.71
2 155 1592927926.32
2 157 3007002224.41
2 163 2033549724.58
2 165 2149743228.18
2 169 3033250383.71
2 174 1592927926.32
2 176 3007002224.41
2 182 2033549724.58
2 184 2149743228.18
2 188 3033250383.71
2 193 1592927926.32
2 195 3007002224.41
2 201 2033549724.58
2 203 2149743228.18
2 207 3033250383.71
2 212 1592927926.32
2 214 3007002224.41
2 220 2033549724.58
2 222 2149743228.18
2 225 3033250383.71
2 235 1592927926.32
2 240 3007002224.41
2 247 2033549724.58
2 258 2149743228.18
2 268 3033250383.71
2 269 3033250383.71
2 270 3033250383.71
2 271 3033250383.71
2 272 3033250383.71
2 273 3033250383.71
2 274 3033250383.71
2 275 3033250383.71
2 276 3033250383.71
2 277 1584346042.87
2 278 3033250383.71
2 279 3033250383.71
2 280 3033330973.06
2 281 3033250383.71
2 282 3007000723.98
2 283 3033250383.71
2 284 3033250383.71
2 285 3033250383.71
2 286 3033250383.71
2 287 3033250383.71
2 288 3033250383.71
2 289 2022596956.23
2 290 3033250383.71
2 291 3033250383.71
2 292 3033250383.71
2 293 3033250383.71
2 294 3033250383.71
2 295 3033250383.71
2 296 3033250383.71
2 297 3033250383.71
2 298 3033250383.71
2 299 3033250383.71
2 300 2133309498.79
2 301 3033250383.71
2 302 3033250383.71
2 303 3033250383.71
2 304 3033250383.71
2 305 3033250383.71
2 306 3033250383.71
2 307 3033250383.71
2 308 3033250383.71
2 309 3033250383.71
2 314 1592927926.32
2 316 3007002224.41
2 322 2033549724.58
2 324 2149743228.18
2 331 1592927926.32
2 333 3007002224.41
2 339 2033549724.58
2 341 2149743228.18
2 348 1592927926.32
2 350 3007002224.41
2 356 2033549724.58
2 358 2149743228.18
2 366 1592927926.32
2 371 3007002224.41
2 378 2033549724.58
2 389 2149743228.18
2 402 1592927926.32
2 404 3007002224.41
2 410 2033549724.58
2 412 2149743228.18
2 418 1592927926.32
2 420 3007002224.41
2 426 2033549724.65
2 428 2149743228.18
2 433 1592927926.32
2 438 3007002224.41
2 445 2033549724.58
2 456 2149743228.18
2 467 1592927926.32
2 472 3007002224.41
2 479 2033549724.58
2 490 2149743228.18
2 500 1592927926.32
2 505 3007002224.41
2 512 2033549724.58
2 523 2149743228.18
2 533 1592927926.32
2 534 1592927926.32
2 535 1592927926.32
2 536 1592927926.32
2 537 1570642064.21
2 538 1592927926.32
2 539 1592927926.32
2 540 1592927926.32
2 541 1592927926.32
2 542 1592927926.32
2 543 1592927926.32
2 544 1592927926.32
2 545 1592927926.32
2 546 1592927926.32
2 547 1592927926.32
2 548 1592927926.32
2 549 1592927926.32
2 550 1592927926.32
2 551 1592927926.32
2 552 1592927926.32
2 553 1592927926.32
2 554 1592927926.32
2 555 1122966944.99
2 556 1592927926.32
2 557 1592927926.32
2 558 1592927926.32
2 559 1592927926.32
2 560 1592927926.32
2 561 1592927926.32
2 562 1592927926.32
2 563 1592927926.32
2 564 1592927926.32
2 568 3007002224.41
2 575 2033549724.58
2 586 2149743228.18
2 596 3007002224.41
2 602 2033549724.58
2 604 2149743228.18
2 607 3007002224.41
2 613 2033549724.58
2 615 2149744604.42
2 618 3007002224.41
2 624 2033549724.58
2 626 2149743228.18
2 629 3007002224.41
2 630 3007002224.41
2 631 3007002224.41
2 632 3007002224.41
2 633 3007002224.41
2 634 3007002224.41
2 635 2005094131.84
2 636 3007002224.41
2 637 3007002224.41
2 638 3007002224.41
2 639 3007002224.41
2 640 3007002224.41
2 641 3007002224.41
2 642 3007002224.41
2 643 3007002224.41
2 644 3007002224.41
2 645 3007002224.41
2 646 2149743228.18
2 647 3007002224.41
2 648 3007002224.41
2 649 3007002224.41
2 650 3007002224.41
2 651 3007002224.41
2 652 3007002224.41
2 653 3007002224.41
2 654 3007002224.41
2 655 3007002224.41
2 661 2033549724.58
2 672 2149743228.18
2 686 2033549724.58
2 688 2149743228.18
2 694 2033549724.58
2 705 2149743228.18
2 717 2033549724.58
2 728 2149743228.18
2 739 2033549724.58
2 750 2149743228.18
2 760 2033537475.03
2 771 2149743228.18
2 781 2033549724.58
2 782 2033549724.58
2 783 2033549724.58
2 784 2033549724.58
2 785 2033549724.58
2 786 2033552775.82
2 787 2033549724.58
2 788 2033549724.58
2 789 2033549724.58
2 790 2033549724.58
2 791 1433703688.33
2 792 2033549724.58
2 793 2033549724.58
2 794 2033549724.58
2 795 2033549724.58
2 796 2033549724.58
2 797 2033549724.58
2 798 2033549724.58
2 799 2033549724.58
2 800 2033549724.58
2 802 2149743228.18
2 806 2149743228.18
2 810 2149743228.18
2 814 2149743228.18
2 818 2149743228.18
2 822 2149743228.18
2 828 2149743228.18
2 838 2149743228.18
2 841 2149743228.18
2 844 2149743228.18
2 847 2149743228.18
2 848 2149743228.18
2 849 2149743228.18
2 850 2149743228.18
2 851 2149743228.18
2 852 2149743228.18
2 853 2149743228.18
2 854 2149743228.18
2 855 2149743228.18
3 0 2707172.76
4 0 1965827.58
4 4 444065.85
4 24 444065.85
4 53 444065.85
4 94 444065.85
4 113 444065.85
4 132 444065.85
4 151 444065.85
4 170 444065.85
4 189 444065.85
4 208 444065.85
4 229 444065.85
4 271 444065.85
4 310 444065.85
4 327 444065.85
4 344 444065.85
4 361 444065.85
4 362 444065.85
4 363 444065.85
4 364 444065.85
4 365 444065.85
4 366 444065.85
4 367 444065.85
4 368 444065.85
4 369 444065.85
4 370 444065.85
4 371 444065.85
4 372 444065.85
4 373 444065.85
4 374 444065.85
4 375 444065.85
4 376 444065.85
4 377 444065.85
4 378 444065.85
4 379 444065.85
4 380 444065.85
4 381 444065.85
4 382 444065.85
4 383 444065.85
4 384 444065.85
4 385 444065.85
4 386 444065.85
4 387 444065.85
4 388 444065.85
4 389 444065.85
4 390 444065.85
4 391 444065.85
4 392 444065.85
4 393 444065.85
4 394 444065.85
4 395 444065.85
4 396 444065.85
4 397 444065.85
4 398 444065.85
5 0 2072441.89
6 0 1690448.31
7 0 1962216.61
8 0 1956828.95
8 6 1933551.59
8 14 1140905.48
8 26 1933551.59
8 34 1140905.48
8 57 1933551.59
8 69 1140905.48
8 96 1933551.59
8 104 1140905.48
8 115 1933551.59
8 123 1140905.48
8 134 1933551.59
8 142 1140905.48
8 153 1933551.59
8 161 1140905.48
8 172 1933551.59
8 180 1140905.48
8 191 1933551.59
8 199 1140905.48
8 210 1933551.59
8 218 1140905.48
8 233 1933551.59
8 245 1140905.48
8 275 1933551.59
8 287 1140905.48
8 312 1933551.59
8 320 1140905.48
8 329 1933551.59
8 337 1140905.48
8 346 1933551.59
8 354 1140905.48
8 364 1933551.59
8 376 1140905.48
8 400 1933551.59
8 408 1140905.48
8 416 1933551.59
8 424 1140905.48
8 431 1933551.59
8 443 1140905.48
8 466 1933551.59
8 467 1933551.59
8 468 1933551.59
8 469 1933551.59
8 470 1933551.59
8 471 1933551.59
8 472 1933551.59
8 473 1933551.59
8 474 1933551.59
8 475 1933551.59
8 476 1933551.59
8 477 1117628.12
8 478 1933551.59
8 479 1933551.59
8 480 1933551.59
8 481 1933551.59
8 482 1933551.59
8 483 1933551.59
8 484 1933551.59
8 485 1933551.59
8 486 1933551.59
8 487 1933551.59
8 488 1933551.59
8 489 1933551.59
8 490 1933551.59
8 491 1933551.59
8 492 1933551.59
8 493 1933551.59
8 494 1933551.59
8 495 1933551.59
8 496 1933551.59
8 497 1933551.59
8 498 1933551.59
8 499 1933551.59
8 510 1140905.48
8 542 1140905.48
8 573 1140905.48
8 600 1140905.48
8 611 1140905.48
8 622 1140905.48
8 633 1140905.48
8 659 1140905.48
8 684 1140905.48
8 692 1140905.48
8 715 1140905.48
8 738 1140905.48
8 739 1140905.48
8 740 1140905.48
8 741 1140905.48
8 742 1140905.48
8 743 1140905.48
8 744 1140905.48
8 745 1140905.48
8 746 1140905.48
8 747 1140905.48
8 748 1140905.48
8 749 1140905.48
8 750 1140905.48
8 751 1140905.48
8 752 1140905.48
8 753 1140905.48
8 754 1140905.48
8 755 1140905.48
8 756 1140905.48
8 757 1140905.48
8 758 1140905.48
8 759 1140905.48
9 0 2241402.67
9 10 2238985.51
9 20 1895163.24
9 30 2238985.51
9 40 1895163.24
9 64 2238985.51
9 86 1895163.24
9 100 2238985.51
9 110 1895163.24
9 119 2238985.51
9 129 1895163.24
9 138 2238985.51
9 148 1895163.24
9 157 2238985.51
9 167 1895163.24
9 176 2238985.51
9 186 1895163.24
9 195 2238985.51
9 205 1895163.24
9 214 2238985.51
9 224 1895163.24
9 240 2238985.51
9 262 1895163.24
9 282 2238985.51
9 304 1895163.24
9 316 2238985.51
9 326 1895163.24
9 333 2238985.51
9 343 1895163.24
9 350 2238985.51
9 360 1895163.24
9 371 2238985.51
9 393 1895163.24
9 404 2238985.51
9 414 1895163.24
9 420 2238985.51
9 430 1895163.24
9 438 2238985.51
9 460 1895163.24
9 472 2238985.51
9 494 1895163.24
9 505 2238985.51
9 527 1895163.24
9 537 2238985.51
9 559 1895163.24
9 568 2238985.51
9 590 1895163.24
9 596 2238985.51
9 606 1895163.24
9 607 2238985.51
9 617 1895163.24
9 618 2238985.51
9 628 1895163.24
9 629 2238985.51
9 630 2238985.51
9 631 2238985.51
9 632 2238985.51
9 633 2238985.51
9 634 2238985.51
9 635 2238985.51
9 636 2238985.51
9 637 2238985.51
9 638 2238985.51
9 639 2238985.51
9 640 2238985.51
9 641 2238985.51
9 642 2238985.51
9 643 2238985.51
9 644 2238985.51
9 645 2238985.51
9 646 2238985.51
9 647 2238985.51
9 648 2238985.51
9 649 2238985.51
9 650 1892740.54
9 651 2238985.51
9 652 2239098.16
9 653 2238985.51
9 654 2238985.51
9 655 2238985.51
9 676 1895163.24
9 690 1895163.24
9 709 1895163.24
9 732 1895163.24
9 754 1895163.24
9 775 1895163.24
9 795 1895163.24
9 804 1895163.24
9 808 1895163.24
9 812 1895163.24
9 816 1895163.24
9 820 1895163.24
9 824 1895163.24
9 832 1895163.24
9 840 1895163.24
9 843 1895163.24
9 846 1895163.24
9 850 1895163.24
9 858 1895163.24
9 864 1895163.24
9 865 1895163.24
9 866 1895163.24
9 867 1897511.47
9 868 1895163.24
9 869 1895163.24
9 870 1895163.24
10 0 2114975.39
11 0 516307.19
11 3 516204.62
11 18 115072.81
11 23 516204.62
11 38 115072.81
11 49 516204.62
11 82 115072.81
11 93 516204.62
11 108 115072.81
11 112 516204.62
11 127 115072.81
11 131 516204.62
11 146 115072.81
11 150 516204.62
11 165 115072.81
11 169 516204.62
11 184 115072.81
11 188 516204.62
11 203 115072.81
11 207 516204.62
11 222 115072.81
11 225 516204.62
11 258 115072.81
11 268 516204.62
11 269 516204.62
11 270 516204.62
11 271 516204.62
11 272 516204.62
11 273 516204.62
11 274 516204.62
11 275 516204.62
11 276 516204.62
11 277 516204.62
11 278 516204.62
11 279 516204.62
11 280 516204.62
11 281 516204.62
11 282 516204.62
11 283 516204.62
11 284 516204.62
11 285 516204.62
11 286 516204.62
11 287 516204.62
11 288 516204.62
11 289 516204.62
11 290 516204.62
11 291 516204.62
11 292 516204.62
11 293 516204.62
11 294 516204.62
11 295 516204.62
11 296 516204.62
11 297 516204.62
11 298 516204.62
11 299 516204.62
11 300 113880.8
11 301 516204.62
11 302 516204.62
11 303 516204.62
11 304 516204.62
11 305 516204.62
11 306 516204.62
11 307 516204.62
11 308 516204.62
11 309 516204.62
11 324 115072.81
11 341 115072.81
11 358 115072.81
11 389 115072.81
11 412 115072.81
11 428 115072.81
11 456 115072.81
11 490 115072.81
11 523 115072.81
11 555 115072.81
11 586 115072.81
11 604 115072.81
11 615 115072.81
11 626 115072.81
11 646 115072.81
11 672 115072.81
11 688 115072.81
11 705 115072.81
11 728 115072.81
11 750 115072.81
11 771 115072.81
11 791 115072.81
11 802 115072.81
11 806 115072.81
11 810 115072.81
11 814 115072.81
11 818 115072.81
11 822 115072.81
11 828 115072.81
11 838 115072.81
11 841 115072.81
11 844 115072.81
11 847 115072.81
11 848 115072.81
11 849 115072.81
11 850 115072.81
11 851 115072.81
11 852 115072.81
11 853 115072.81
11 854 115072.81
11 855 115072.81
12 0 2181581.15
13 0 1515856.24
13 2 1506665.39
13 22 1506665.39
13 48 1506665.39
13 92 1506665.39
13 111 1506665.39
13 130 1506665.39
13 149 1506665.39
13 168 1506665.39
13 187 1506665.39
13 206 1506665.39
13 225 1506665.39
13 226 1506665.39
13 227 1506665.39
13 228 1506665.39
13 229 1506665.39
13 230 1506665.39
13 231 1506665.39
13 232 1506665.39
13 233 1506665.39
13 234 1368208.36
13 235 1506665.39
13 236 1506665.39
13 237 1506665.39
13 238 1506665.39
13 239 1506665.39
13 240 1506665.39
13 241 1506665.39
13 242 1506665.39
13 243 1506665.39
13 244 1506665.39
13 245 1506665.39
13 246 1506665.39
13 247 1506665.39
13 248 1506665.39
13 249 1506665.39
13 250 1506665.39
13 251 1506665.39
13 252 1506665.39
13 253 1506665.39
13 254 1506665.39
13 255 1506665.39
13 256 1506665.39
13 257 1506665.39
13 258 1506665.39
13 259 1506665.39
13 260 1506665.39
13 261 1506665.39
13 262 1506665.39
13 263 1506665.39
13 264 1506665.39
13 265 1506665.39
13 266 1506665.39
13 267 1506665.39
14 0 1582900.82
14 13 1520001.48
14 33 1520001.48
14 68 1520001.48
14 103 1520001.48
14 122 1520001.48
14 141 1520001.48
14 160 1520001.48
14 179 1520001.48
14 198 1520001.48
14 217 1520001.48
14 244 1520001.48
14 286 1520001.48
14 319 1520001.48
14 336 1520001.48
14 353 1520001.48
14 375 1520001.48
14 407 1520001.48
14 423 1520001.48
14 442 1520001.48
14 476 1520001.48
14 509 1520001.48
14 541 1520001.48
14 572 1520001.48
14 599 1520001.48
14 610 1520001.48
14 621 1520001.48
14 632 1520001.48
14 658 1520001.48
14 683 1520001.48
14 691 1520001.48
14 715 1520001.48
14 716 1520001.48
14 717 1520001.48
14 718 1520001.48
14 719 1520001.48
14 720 1520001.48
14 721 1520001.48
14 722 1520001.48
14 723 1520001.48
14 724 1520001.48
14 725 1520001.48
14 726 1520001.48
14 727 1520001.48
14 728 1520001.48
14 729 1520001.48
14 730 1520001.48
14 731 1520001.48
14 732 1520001.48
14 733 1520001.48
14 734 1520001.48
14 735 1520001.48
14 736 1520001.48
14 737 1520001.48
15 0 3242690.45
15 10 3229548.78
15 30 3229548.78
15 64 3229548.78
15 100 3229548.78
15 119 3229548.78
15 138 3229548.78
15 157 3229548.78
15 176 3229548.78
15 195 3229548.78
15 214 3229548.78
15 240 3229548.78
15 282 3229548.78
15 316 3229548.78
15 333 3229548.78
15 350 3229548.78
15 371 3229548.78
15 404 3229548.78
15 420 3229548.78
15 438 3229548.78
15 472 3229548.78
15 505 3229548.78
15 537 3229548.78
15 568 3229548.78
15 596 3229548.78
15 607 3229548.78
15 618 3229548.78
15 629 3229548.78
15 630 3229548.78
15 631 3229548.78
15 632 3229548.78
15 633 3229548.78
15 634 3229548.78
15 635 3229548.78
15 636 3229548.78
15 637 3229548.78
15 638 3229548.78
15 639 3229548.78
15 640 3229548.78
15 641 3229548.78
15 642 3229548.78
15 643 3229548.78
15 644 3229548.78
15 645 3229548.78
15 646 3229548.78
15 647 3229548.78
15 648 3229548.78
15 649 3229548.78
15 650 3229548.78
15 651 3229548.78
15 652 3229548.78
15 653 3229548.78
15 654 3229548.78
15 655 3229548.78
16 0 426739.47
16 15 415298.62
16 35 415298.62
16 70 415298.62
16 105 415298.62
16 124 415298.62
16 143 415298.62
16 162 415298.62
16 181 415298.62
16 200 415298.62
16 219 415298.62
16 246 415298.62
16 288 415298.62
16 321 415298.62
16 338 415298.62
16 355 415298.62
16 377 415298.62
16 409 415298.62
16 425 415298.62
16 444 415298.62
16 478 415298.62
16 511 415298.62
16 543 415298.62
16 574 415298.62
16 601 415298.62
16 612 415298.62
16 623 415298.62
16 634 415298.62
16 660 415298.62
16 685 415298.62
16 693 415298.62
16 716 415298.62
16 738 415298.62
16 760 415298.62
16 761 415298.62
16 762 415298.62
16 763 415298.62
16 764 415298.62
16 765 415298.62
16 766 415298.62
16 767 415298.62
16 768 415298.62
16 769 415298.62
16 770 415298.62
16 771 415298.62
16 772 415298.62
16 773 415298.62
16 774 415298.62
16 775 415298.62
16 776 415298.62
16 777 415298.62
16 778 415298.62
16 779 415298.62
16 780 415298.62
17 0 117466908334.06
17 9 117466898915.04
17 11 108038542547.21
17 14 10353074.12
17 17 117466898110.87
17 29 117466898915.04
17 31 108038542547.21
17 34 10353074.12
17 37 117466898110.87
17 60 117466898915.04
17 65 108038542547.21
17 69 10353074.12
17 78 117466898110.87
17 99 117466898915.04
17 101 108038542547.21
17 104 10353074.12
17 107 117466898110.87
17 118 117466898915.04
17 120 108038542547.21
17 123 10353074.12
17 126 117466898110.87
17 137 117466898915.04
17 139 108038542547.21
17 142 10353074.12
17 145 117466898110.87
17 156 117466898915.04
17 158 108038542547.21
17 161 10353074.12
17 164 117466898110.87
17 175 117466898915.04
17 177 108038542547.21
17 180 10353074.12
17 183 117466898110.87
17 194 117466898915.04
17 196 108038542547.21
17 199 10353074.12
17 202 117466898110.87
17 213 117466898915.04
17 215 108038542547.21
17 218 10353074.12
17 221 117466898110.87
17 236 117466898915.04
17 241 108038542547.21
17 245 10353074.12
17 254 117466898110.87
17 278 117466898915.04
17 283 108038542547.21
17 287 10353074.12
17 296 117466898110.87
17 315 117466898915.04
17 317 108038542547.21
17 320 10353074.12
17 323 117466898110.87
17 332 117466898915.04
17 334 108038542547.21
17 337 10353074.12
17 340 117466898110.87
17 349 117466898915.04
17 351 108038542547.21
17 354 10353074.12
17 357 117466898110.87
17 367 117466898915.04
17 372 108038542547.21
17 376 10353074.12
17 385 117466898110.87
17 403 117466898915.04
17 405 108038542547.21
17 408 10353074.12
17 411 117466898110.87
17 419 117466898915.04
17 421 108038542547.21
17 424 10353074.12
17 427 117466898110.87
17 434 117466898915.04
17 439 108038542547.21
17 443 10353074.12
17 452 117466898110.87
17 468 117466898915.04
17 473 108038542547.21
17 477 10353074.12
17 486 117466898110.87
17 501 117466898915.04
17 506 108038542547.21
17 510 10353074.12
17 519 117466898110.87
17 533 117466898915.04
17 538 108038542547.21
17 542 10353074.12
17 551 117466898110.87
17 565 117466898915.04
17 566 117466898915.04
17 567 117466898915.04
17 568 117466898915.04
17 569 108038533128.19
17 570 117466898915.04
17 571 117466898915.04
17 572 117466898915.04
17 573 10327363.96
17 574 117466898915.04
17 575 117466898915.04
17 576 117466898915.04
17 577 117466898915.04
17 578 117466898915.04
17 579 117466898915.04
17 580 117466898915.04
17 581 117466898915.04
17 582 117466863749.61
17 583 117466898915.04
17 584 117466898915.04
17 585 117466898915.04
17 586 117466898915.04
17 587 117466898915.04
17 588 117466898915.04
17 589 117466898915.04
17 590 117466898915.04
17 591 117466898915.04
17 592 117466898915.04
17 593 117466898915.04
17 594 117466898915.04
17 595 117466898915.04
17 597 108038542547.21
17 600 10353074.12
17 603 117466898110.87
17 608 108038542547.21
17 611 10353074.12
17 614 117466898110.87
17 619 108038542547.21
17 622 10353074.12
17 625 117466898110.87
17 629 108038542547.21
17 633 10353074.12
17 642 117466898110.87
17 656 108038542547.21
17 657 108038542547.21
17 658 108038542547.21
17 659 10353074.12
17 660 108038542547.21
17 661 108038542547.21
17 662 108038542547.21
17 663 108038542547.21
17 664 108038542547.21
17 665 108038542547.21
17 666 108038542547.21
17 667 108038542547.21
17 668 108038532324.02
17 669 108038542547.21
17 670 108038542547.21
17 671 108038542547.21
17 672 108038542547.21
17 673 108038542547.21
17 674 108038542547.21
17 675 108038542547.21
17 676 108038542547.21
17 677 108038542547.21
17 678 108038542547.21
17 679 108038542547.21
17 680 108038542547.21
17 681 108038542547.21
17 684 10353074.12
17 687 117466898110.87
17 692 10353074.12
17 701 117466898110.87
17 715 10353074.12
17 724 117466898110.87
17 738 10353074.12
17 739 10353074.12
17 740 10353074.12
17 741 10353074.12
17 742 10353074.12
17 743 10353074.12
17 744 10353074.12
17 745 10353074.12
17 746 10326559.79
17 747 10353074.12
17 748 10353074.12
17 749 10353074.12
17 750 10353074.12
17 751 10353074.12
17 752 10353074.12
17 753 10353074.12
17 754 10353074.12
17 755 10353074.12
17 756 10353074.12
17 757 10353074.12
17 758 10353074.12
17 759 10353074.12
17 767 117466898110.87
17 787 117466898110.87
17 801 117466898110.87
17 805 117466898110.87
17 809 117466898110.87
17 813 117466898110.87
17 817 117466898110.87
17 821 117466898110.87
17 825 117466898110.87
17 826 117466898110.87
17 827 117466898110.87
17 828 117466898110.87
17 829 117466898110.87
17 830 117466898110.87
17 831 117466898110.87
17 832 117466898110.87
17 833 117466898110.87
17 834 117466898110.87
17 835 117466898110.87
17 836 117466898110.87
17 837 117466898110.87
18 0 6734652.52
18 4 3726272.47
18 24 3726272.47
18 53 3726272.47
18 94 3726272.47
18 113 3726272.47
18 132 3726272.47
18 151 3726272.47
18 170 3726272.47
18 189 3726272.47
18 208 3726272.47
18 229 3726272.47
18 271 3726272.47
18 310 3726272.47
18 327 3726272.47
18 344 3726272.47
18 361 3726272.47
18 362 3726272.47
18 363 3726272.47
18 364 3726272.47
18 365 3726272.47
18 366 3726272.47
18 367 3726272.47
18 368 3726272.47
18 369 3726272.47
18 370 3726272.47
18 371 3726272.47
18 372 3726272.47
18 373 3726272.47
18 374 3726272.47
18 375 3726272.47
18 376 3726272.47
18 377 3726272.47
18 378 3726272.47
18 379 3726272.47
18 380 3726272.47
18 381 3726272.47
18 382 3726272.47
18 383 3726272.47
18 384 3726272.47
18 385 3726272.47
18 386 3726272.47
18 387 3726272.47
18 388 3726272.47
18 389 3726272.47
18 390 3726272.47
18 391 3726272.47
18 392 3726272.47
18 393 3726272.47
18 394 3726272.47
18 395 3726272.47
18 396 3726272.47
18 397 3726272.47
18 398 3726272.47
19 0 1953762.37
19 9 1943178.06
19 14 346992.7
19 17 1928690.18
19 29 1943178.06
19 34 346992.7
19 37 1928690.18
19 60 1943178.06
19 69 346992.7
19 78 1928690.18
19 99 1943178.06
19 104 346992.7
19 107 1928690.18
19 118 1943178.06
19 123 346992.7
19 126 1928690.18
19 137 1943178.06
19 142 346992.7
19 145 1928690.18
19 156 1943178.06
19 161 346992.7
19 164 1928690.18
19 175 1943178.06
19 180 346992.7
19 183 1928690.18
19 194 1943178.06
19 199 346992.7
19 202 1928690.18
19 213 1943178.06
19 218 346992.7
19 221 1928690.18
19 236 1943178.06
19 245 346992.7
19 254 1928690.18
19 278 1943178.06
19 287 346992.7
19 296 1928690.18
19 315 1943178.06
19 320 346992.7
19 323 1928690.18
19 332 1943178.06
19 337 346992.7
19 340 1928690.18
19 349 1943178.06
19 354 346992.7
19 357 1928690.18
19 367 1943178.06
19 376 346992.7
19 385 1928690.18
19 403 1943178.06
19 408 346992.7
19 411 1928690.18
19 419 1943178.06
19 424 346992.7
19 427 1928690.18
19 434 1943178.06
19 443 346992.7
19 452 1928690.18
19 468 1943178.06
19 477 346992.7
19 486 1928690.18
19 501 1943178.06
19 510 346992.7
19 519 1928690.18
19 533 1943178.06
19 542 346992.7
19 551 1928690.18
19 565 1943178.06
19 566 1943178.06
19 567 1943178.06
19 568 1943178.06
19 569 1943178.06
19 570 1943178.06
19 571 1943178.06
19 572 1943178.06
19 573 336408.4
19 574 1944726.24
19 575 1943178.06
19 576 1943178.06
19 577 1943178.06
19 578 1943178.06
19 579 1943178.06
19 580 1943178.06
19 581 1943178.06
19 582 1934994.54
19 583 1943178.06
19 584 1943178.06
19 585 1943178.06
19 586 1943178.06
19 587 1943178.06
19 588 1943178.06
19 589 1943178.06
19 590 1943178.06
19 591 1943178.06
19 592 1943178.06
19 593 1943178.06
19 594 1943178.06
19 595 1943178.06
19 600 346992.7
19 603 1928690.18
19 611 346992.7
19 614 1928690.18
19 622 346992.7
19 625 1928690.18
19 633 346992.7
19 642 1928690.18
19 659 346992.7
19 668 1928690.18
19 684 346992.7
19 687 1928690.18
19 692 346992.7
19 701 1928690.18
19 715 346992.7
19 724 1928690.18
19 738 346992.7
19 739 346992.7
19 740 346992.7
19 741 346992.7
19 742 346992.7
19 743 346992.7
19 744 346992.7
19 745 346992.7
19 746 321920.51
19 747 346992.7
19 748 346992.7
19 749 346992.7
19 750 346992.7
19 751 346992.7
19 752 346992.7
19 753 346992.7
19 754 346992.7
19 755 346992.7
19 756 346992.7
19 757 346992.7
19 758 346992.7
19 759 346992.7
19 767 1940024.96
19 787 1928690.18
19 801 1928690.18
19 805 1928690.18
19 809 1928690.18
19 813 1928690.18
19 817 1928690.18
19 821 1928690.18
19 825 1928690.18
19 826 1928690.18
19 827 1928690.18
19 828 1928690.18
19 829 1928690.18
19 830 1928690.18
19 831 1928690.18
19 832 1928690.18
19 833 1928690.18
19 834 1928690.18
19 835 1928690.18
19 836 1928690.18
19 837 1928690.18
20 0 18594933242062.37
20 1 798299844454.07
20 8 18594125557731.22
20 12 18813326335.8
20 14 1129226753.27
20 18 725480357921.85
20 19 18594820050351.62
20 21 798299844454.07
20 28 18594125557731.22
20 32 18813326335.8
20 34 1129226753.27
20 38 725480357921.85
20 39 18594820050351.62
20 41 798299844454.07
20 42 798299844454.07
20 43 798299844454.07
20 44 798299844454.07
20 45 798299844454.07
20 46 798299844454.07
20 47 798299844454.07
20 48 798299844454.07
20 49 798299844454.07
20 50 798299844454.07
20 51 798299844454.07
20 52 798299844454.07
20 53 798299844454.07
20 54 798299844454.07
20 55 798299844454.07
20 56 798299844454.07
20 57 798299844454.07
20 58 798299844454.07
20 59 798299844454.07
20 60 798299844454.07
20 61 798299844454.07
20 62 798299844454.07
20 63 798299844454.07
20 64 798299844454.07
20 65 798299844454.07
20 66 798299844454.07
20 67 809443921.32
20 68 798299844454.07
20 69 48599075.55
20 70 798299844454.07
20 71 798299844454.07
20 72 798299844454.07
20 73 798299844454.07
20 74 798299844454.07
20 75 798299844454.07
20 76 798299844454.07
20 77 798299844454.07
20 78 798299844454.07
20 79 798299844454.07
20 80 798299844454.07
20 81 798299847718.4
20 82 725480357921.85
20 83 798299790063.25
20 84 798299844454.07
20 85 798299844454.07
20 86 798299844454.07
20 87 798299844454.07
20 88 798299844454.07
20 89 798299844454.07
20 90 798299844454.07
20 91 798299844454.07
20 98 18594125557731.22
20 102 18813326335.8
20 104 1129226753.27
20 108 725480357921.85
20 109 18594820050351.62
20 117 18594125557731.22
20 121 18813326335.8
20 123 1129226753.27
20 127 725480357921.85
20 128 18594820050351.62
20 136 18594125557731.22
20 140 18813326335.8
20 142 1129226753.27
20 146 725480357921.85
20 147 18594820050351.62
20 155 18594125557731.22
20 159 18813326335.8
20 161 1129226753.27
20 165 725480357921.85
20 166 18594820050351.62
20 174 18594125557731.22
20 178 18813326335.8
20 180 1129226753.27
20 184 725480357921.85
20 185 18594820050351.62
20 193 18594125557731.22
20 197 18813326335.8
20 199 1129226753.27
20 203 725480357921.85
20 204 18594820050351.62
20 212 18594125557731.22
20 216 18813326335.8
20 218 1129226753.27
20 222 725480357921.85
20 223 18594820050351.62
20 235 18594125557731.22
20 243 18813326335.8
20 245 1129226753.27
20 258 725480357921.85
20 259 18594820050351.62
20 277 18594125557731.22
20 285 18813326335.8
20 287 1129226753.27
20 300 725480357921.85
20 301 18594820050351.62
20 314 18594125557731.22
20 318 18813326335.8
20 320 1129226753.27
20 324 725480357921.85
20 325 18594820050351.62
20 331 18594125557731.22
20 335 18813326335.8
20 337 1129226753.27
20 341 725480357921.85
20 342 18594820050351.62
20 348 18594125557731.22
20 352 18813326335.8
20 354 1129226753.27
20 358 725480357921.85
20 359 18594820050351.62
20 366 18594125557731.22
20 374 18813326335.8
20 376 1129226753.27
20 389 725480357921.85
20 390 18594820050351.62
20 402 18594125557731.22
20 406 18813326335.8
20 408 1129226753.27
20 412 725480357921.85
20 413 18594820050351.62
20 418 18594125557731.22
20 422 18813326335.8
20 424 1129226753.27
20 428 725480357921.85
20 429 18594820050351.62
20 433 18594125557731.22
20 441 18813326335.8
20 443 1129226753.27
20 456 725480357921.85
20 457 18594820050351.62
20 467 18594125557731.22
20 475 18813326335.8
20 477 1129226753.27
20 490 725480357921.85
20 491 18594820050351.62
20 500 18594125557731.22
20 508 18813326335.8
20 510 1129226753.27
20 523 725480357921.85
20 524 18594820050351.62
20 533 18594125557731.22
20 534 18594125557731.22
20 535 18594125557731.22
20 536 18594125557731.22
20 537 18594125557731.22
20 538 18594125557731.22
20 539 18594125557731.22
20 540 18813647331.92
20 541 18594125557731.22
20 542 1129547749.4
20 543 18594125557731.22
20 544 18594125557731.22
20 545 18594125557731.22
20 546 18594125557731.22
20 547 18594125557731.22
20 548 18594125557731.22
20 549 18594125557731.22
20 550 18594125557731.22
20 551 18594125557731.22
20 552 18594125557731.22
20 553 18594125557731.22
20 554 18594125560995.54
20 555 725231060500.73
20 556 18594125557731.22
20 557 18594125557731.22
20 558 18594125557731.22
20 559 18594125557731.22
20 560 18594125557731.22
20 561 18594125557731.22
20 562 18594125557731.22
20 563 18594125557731.22
20 564 18594125557731.22
20 571 18813326335.8
20 573 1129226753.27
20 586 725480357921.85
20 587 18594820050351.62
20 598 18813326335.8
20 600 1129226753.27
20 604 725480357921.85
20 605 18594820050351.62
20 609 18813326335.8
20 611 1129226753.27
20 615 725480357921.85
20 616 18594820050351.62
20 620 18813326335.8
20 622 1129226753.27
20 626 725480357921.85
20 627 18594820050351.62
20 631 18813326335.8
20 633 1129226753.27
20 646 725480357921.85
20 647 18594820050351.62
20 657 18813326335.8
20 659 1129226753.27
20 672 725480357921.85
20 673 18594820050351.62
20 682 18813326335.8
20 684 1129226753.27
20 688 725480357921.85
20 689 18594820050351.62
20 691 18813326335.8
20 692 170867052.16
20 693 18813326335.8
20 694 18813326335.8
20 695 18813326335.8
20 696 18813326335.8
20 697 18813326335.8
20 698 18813326335.8
20 699 18813326335.8
20 700 18813326335.8
20 701 18813326335.8
20 702 18813326335.8
20 703 18813326335.8
20 704 18813329600.12
20 705 733802124.2
20 706 18813271944.98
20 707 18813326335.8
20 708 18813326335.8
20 709 18813326335.8
20 710 18813326335.8
20 711 18813326335.8
20 712 18813326335.8
20 713 18813326335.8
20 714 18813326335.8
20 715 1129226753.27
20 728 725480357921.85
20 729 18594820050351.62
20 738 1129226753.27
20 739 1129226753.27
20 740 1129226753.27
20 741 1129226753.27
20 742 1129226753.27
20 743 1129226753.27
20 744 1129226753.27
20 745 1129226753.27
20 746 1129226753.27
20 747 1129226753.27
20 748 1129226753.27
20 749 1129230017.6
20 750 44064992.3
20 751 1129172362.45
20 752 1129226753.27
20 753 1129226753.27
20 754 1129226753.27
20 755 1129226753.27
20 756 1129226753.27
20 757 1129226753.27
20 758 1129226753.27
20 759 1129226753.27
20 771 725480357921.85
20 772 18594820050351.62
20 791 725480357921.85
20 792 18594820050351.62
20 802 725480357921.85
20 803 18594820050351.62
20 806 725480357921.85
20 807 18594820050351.62
20 810 725480357921.85
20 811 18594820050351.62
20 814 725480357921.85
20 815 18594820050351.62
20 818 725480357921.85
20 819 18594820050351.62
20 822 725480357921.85
20 823 18594820050351.62
20 828 725480357921.85
20 829 18594820050351.62
20 838 725480357921.85
20 839 18594820050351.62
20 841 725480357921.85
20 842 18594820050351.62
20 844 725480361186.17
20 845 18594820053615.94
20 847 725258147611.02
20 848 725480357921.85
20 849 725480357921.85
20 850 725480357921.85
20 851 725480357921.85
20 852 725480357921.85
20 853 725480357921.85
20 854 725480357921.85
20 855 725480357921.85
20 856 18594820050351.62
20 857 18594820050351.62
20 858 18594820050351.62
20 859 18594820050351.62
20 860 18594820050351.62
20 861 18594820050351.62
20 862 18594820050351.62
20 863 18594820050351.62
21 0 5175236.34
21 4 1979176.16
21 20 4824830.36
21 24 1979176.16
21 40 4824830.36
21 53 1979176.16
21 86 4824830.36
21 94 1979176.16
21 110 4824830.36
21 113 1979176.16
21 129 4824830.36
21 132 1979176.16
21 148 4824830.36
21 151 1979176.16
21 167 4824830.36
21 170 1979176.16
21 186 4824830.36
21 189 1979176.16
21 205 4824830.36
21 208 1979176.16
21 224 4824830.36
21 229 1979176.16
21 262 4824830.36
21 271 1979176.16
21 304 4824830.36
21 310 1979176.16
21 326 4824830.36
21 327 1979176.16
21 343 4824830.36
21 344 1979176.16
21 360 4824830.36
21 361 1979176.16
21 362 1979176.16
21 363 1979176.16
21 364 1979176.16
21 365 1979176.16
21 366 1979176.16
21 367 1979176.16
21 368 1979176.16
21 369 1979176.16
21 370 1979176.16
21 371 1979176.16
21 372 1979176.16
21 373 1979176.16
21 374 1979176.16
21 375 1979176.16
21 376 1979176.16
21 377 1979176.16
21 378 1979176.16
21 379 1979176.16
21 380 1979176.16
21 381 1979176.16
21 382 1979176.16
21 383 1979176.16
21 384 1979176.16
21 385 1979176.16
21 386 1979176.16
21 387 1979176.16
21 388 1979176.16
21 389 1979176.16
21 390 1979176.16
21 391 1979176.16
21 392 1979176.16
21 393 1739398.59
21 394 1979176.16
21 395 1979176.16
21 396 1979176.16
21 397 1979176.16
21 398 1979176.16
21 414 4824830.36
21 430 4824830.36
21 460 4824830.36
21 494 4824830.36
21 527 4824830.36
21 559 4824830.36
21 590 4824830.36
21 606 4824830.36
21 617 4824830.36
21 628 4824830.36
21 650 4824830.36
21 676 4824830.36
21 690 4824830.36
21 709 4824830.36
21 732 4824830.36
21 754 4824830.36
21 775 4824830.36
21 795 4824830.36
21 804 4824830.36
21 808 4824830.36
21 812 4824830.36
21 816 4824830.36
21 820 4824830.36
21 824 4824830.36
21 832 4824830.36
21 840 4824830.36
21 843 4824830.36
21 846 4824830.36
21 850 4824830.36
21 858 4824830.36
21 864 4824830.36
21 865 4824830.36
21 866 4824830.36
21 867 4824830.36
21 868 4824830.36
21 869 4824830.36
21 870 4824830.36
22 0 558276.37
22 5 558109.2
22 7 110524.29
22 25 558109.2
22 27 110524.29
22 56 558109.2
22 58 110524.29
22 95 558109.2
22 97 110524.29
22 114 558109.2
22 116 110524.29
22 133 558109.2
22 135 110524.29
22 152 558109.2
22 154 110524.29
22 171 558109.2
22 173 110524.29
22 190 558109.2
22 192 110524.29
22 209 558109.2
22 211 110524.29
22 232 558109.2
22 234 110524.29
22 274 558109.2
22 276 110524.29
22 311 558109.2
22 313 110524.29
22 328 558109.2
22 330 110524.29
22 345 558109.2
22 347 110524.29
22 363 558109.2
22 365 110524.29
22 399 558109.2
22 401 110524.29
22 415 558109.2
22 417 110524.29
22 431 558109.2
22 432 110357.12
22 433 558109.2
22 434 558109.2
22 435 558109.2
22 436 558109.2
22 437 558109.2
22 438 558109.2
22 439 558109.2
22 440 558109.2
22 441 558109.2
22 442 558109.2
22 443 558109.2
22 444 558109.2
22 445 558109.2
22 446 558109.2
22 447 558109.2
22 448 558109.2
22 449 558109.2
22 450 558109.2
22 451 558109.2
22 452 558109.2
22 453 558109.2
22 454 558109.2
22 455 558109.2
22 456 558109.2
22 457 558109.2
22 458 558109.2
22 459 558109.2
22 460 558109.2
22 461 558109.2
22 462 558109.2
22 463 558109.2
22 464 558109.2
22 465 558109.2
22 466 110524.29
22 500 110524.29
22 501 110524.29
22 502 110524.29
22 503 110524.29
22 504 110524.29
22 505 110524.29
22 506 110524.29
22 507 110524.29
22 508 110524.29
22 509 110524.29
22 510 110524.29
22 511 110524.29
22 512 110524.29
22 513 110524.29
22 514 110524.29
22 515 110524.29
22 516 110524.29
22 517 110524.29
22 518 110524.29
22 519 110524.29
22 520 110524.29
22 521 110524.29
22 522 110524.29
22 523 110524.29
22 524 110524.29
22 525 110524.29
22 526 110524.29
22 527 110524.29
22 528 110524.29
22 529 110524.29
22 530 110524.29
22 531 110524.29
22 532 110524.29
;

param budget := 8000000000;
