#183
#183
# what-if time: 2.857743978500366
# cost_requests: 9944	cache_hits: 6806
data;

set QUERIES :=  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22;

param a :=
1 43106304 # ['c_acctbal']
2 39190528 # ['c_custkey']
3 1567383552 # ['l_orderkey']
4 1567383552 # ['l_partkey']
5 1645748224 # ['l_quantity']
6 1567383552 # ['l_shipdate']
7 1567383552 # ['l_suppkey']
8 8192 # ['n_nationkey']
9 391872512 # ['o_custkey']
10 391872512 # ['o_orderkey']
11 70541312 # ['p_brand']
12 70541312 # ['p_container']
13 128024576 # ['p_name']
14 52256768 # ['p_partkey']
15 52256768 # ['p_size']
16 96673792 # ['p_type']
17 209100800 # ['ps_partkey']
18 209100800 # ['ps_suppkey']
19 230014976 # ['ps_supplycost']
20 2605056 # ['s_nationkey']
21 2605056 # ['s_suppkey']
22 76414976 # ['c_mktsegment', 'c_custkey']
23 62701568 # ['c_nationkey', 'c_custkey']
24 2507808768 # ['l_commitdate', 'l_orderkey']
25 2507808768 # ['l_commitdate', 'l_partkey']
26 2507808768 # ['l_commitdate', 'l_suppkey']
27 2507808768 # ['l_discount', 'l_orderkey']
28 2507808768 # ['l_discount', 'l_partkey']
29 2507808768 # ['l_discount', 'l_suppkey']
30 2821283840 # ['l_extendedprice', 'l_orderkey']
31 2821283840 # ['l_extendedprice', 'l_partkey']
32 2821283840 # ['l_extendedprice', 'l_suppkey']
33 2351071232 # ['l_linestatus', 'l_orderkey']
34 2351071232 # ['l_linestatus', 'l_partkey']
35 2429444096 # ['l_linestatus', 'l_quantity']
36 2351071232 # ['l_linestatus', 'l_suppkey']
37 2507808768 # ['l_orderkey', 'l_commitdate']
38 2507808768 # ['l_orderkey', 'l_discount']
39 2821283840 # ['l_orderkey', 'l_extendedprice']
40 2351071232 # ['l_orderkey', 'l_linestatus']
41 2507808768 # ['l_orderkey', 'l_partkey']
42 2586181632 # ['l_orderkey', 'l_quantity']
43 2507808768 # ['l_orderkey', 'l_receiptdate']
44 2351071232 # ['l_orderkey', 'l_returnflag']
45 2507808768 # ['l_orderkey', 'l_shipdate']
46 4231929856 # ['l_orderkey', 'l_shipinstruct']
47 3056394240 # ['l_orderkey', 'l_shipmode']
48 2507808768 # ['l_orderkey', 'l_suppkey']
49 2507808768 # ['l_orderkey', 'l_tax']
50 2507808768 # ['l_partkey', 'l_commitdate']
51 2507808768 # ['l_partkey', 'l_discount']
52 2821283840 # ['l_partkey', 'l_extendedprice']
53 2351071232 # ['l_partkey', 'l_linestatus']
54 2507808768 # ['l_partkey', 'l_orderkey']
55 2586181632 # ['l_partkey', 'l_quantity']
56 2507808768 # ['l_partkey', 'l_receiptdate']
57 2351071232 # ['l_partkey', 'l_returnflag']
58 2507808768 # ['l_partkey', 'l_shipdate']
59 4231929856 # ['l_partkey', 'l_shipinstruct']
60 3056394240 # ['l_partkey', 'l_shipmode']
61 2507808768 # ['l_partkey', 'l_suppkey']
62 2507808768 # ['l_partkey', 'l_tax']
63 2429444096 # ['l_quantity', 'l_linestatus']
64 2586181632 # ['l_quantity', 'l_orderkey']
65 2586181632 # ['l_quantity', 'l_partkey']
66 2429444096 # ['l_quantity', 'l_returnflag']
67 2586181632 # ['l_quantity', 'l_suppkey']
68 2507808768 # ['l_receiptdate', 'l_orderkey']
69 2507808768 # ['l_receiptdate', 'l_partkey']
70 2507808768 # ['l_receiptdate', 'l_suppkey']
71 2351071232 # ['l_returnflag', 'l_orderkey']
72 2351071232 # ['l_returnflag', 'l_partkey']
73 2429444096 # ['l_returnflag', 'l_quantity']
74 2351071232 # ['l_returnflag', 'l_suppkey']
75 2507808768 # ['l_shipdate', 'l_commitdate']
76 2507808768 # ['l_shipdate', 'l_discount']
77 2821283840 # ['l_shipdate', 'l_extendedprice']
78 2351071232 # ['l_shipdate', 'l_linestatus']
79 2507808768 # ['l_shipdate', 'l_orderkey']
80 2507808768 # ['l_shipdate', 'l_partkey']
81 2586181632 # ['l_shipdate', 'l_quantity']
82 2507808768 # ['l_shipdate', 'l_receiptdate']
83 2351071232 # ['l_shipdate', 'l_returnflag']
84 4231929856 # ['l_shipdate', 'l_shipinstruct']
85 3056394240 # ['l_shipdate', 'l_shipmode']
86 2507808768 # ['l_shipdate', 'l_suppkey']
87 2507808768 # ['l_shipdate', 'l_tax']
88 4231929856 # ['l_shipinstruct', 'l_partkey']
89 3056394240 # ['l_shipmode', 'l_partkey']
90 3056394240 # ['l_shipmode', 'l_suppkey']
91 2507808768 # ['l_suppkey', 'l_commitdate']
92 2507808768 # ['l_suppkey', 'l_discount']
93 2821283840 # ['l_suppkey', 'l_extendedprice']
94 2351071232 # ['l_suppkey', 'l_linestatus']
95 2507808768 # ['l_suppkey', 'l_orderkey']
96 2507808768 # ['l_suppkey', 'l_partkey']
97 2586181632 # ['l_suppkey', 'l_quantity']
98 2507808768 # ['l_suppkey', 'l_receiptdate']
99 2351071232 # ['l_suppkey', 'l_returnflag']
100 2507808768 # ['l_suppkey', 'l_shipdate']
101 4231929856 # ['l_suppkey', 'l_shipinstruct']
102 3056394240 # ['l_suppkey', 'l_shipmode']
103 2507808768 # ['l_suppkey', 'l_tax']
104 2507808768 # ['l_tax', 'l_orderkey']
105 2507808768 # ['l_tax', 'l_partkey']
106 2507808768 # ['l_tax', 'l_suppkey']
107 8192 # ['n_nationkey', 'n_name']
108 8192 # ['n_nationkey', 'n_regionkey']
109 1508712448 # ['o_custkey', 'o_comment']
110 626991104 # ['o_custkey', 'o_orderdate']
111 626991104 # ['o_custkey', 'o_orderkey']
112 862117888 # ['o_custkey', 'o_orderpriority']
113 587808768 # ['o_custkey', 'o_orderstatus']
114 626991104 # ['o_custkey', 'o_shippriority']
115 705372160 # ['o_custkey', 'o_totalprice']
116 1508712448 # ['o_orderkey', 'o_comment']
117 626991104 # ['o_orderkey', 'o_custkey']
118 626991104 # ['o_orderkey', 'o_orderdate']
119 862117888 # ['o_orderkey', 'o_orderpriority']
120 587808768 # ['o_orderkey', 'o_orderstatus']
121 626991104 # ['o_orderkey', 'o_shippriority']
122 705372160 # ['o_orderkey', 'o_totalprice']
123 587808768 # ['o_orderstatus', 'o_orderkey']
124 120184832 # ['p_brand', 'p_container']
125 159383552 # ['p_brand', 'p_mfgr']
126 177668096 # ['p_brand', 'p_name']
127 101900288 # ['p_brand', 'p_partkey']
128 101900288 # ['p_brand', 'p_size']
129 146317312 # ['p_brand', 'p_type']
130 120184832 # ['p_container', 'p_brand']
131 159383552 # ['p_container', 'p_mfgr']
132 177668096 # ['p_container', 'p_name']
133 101900288 # ['p_container', 'p_partkey']
134 101900288 # ['p_container', 'p_size']
135 146317312 # ['p_container', 'p_type']
136 177668096 # ['p_name', 'p_brand']
137 177668096 # ['p_name', 'p_container']
138 216866816 # ['p_name', 'p_mfgr']
139 159383552 # ['p_name', 'p_partkey']
140 159383552 # ['p_name', 'p_size']
141 203800576 # ['p_name', 'p_type']
142 101900288 # ['p_partkey', 'p_brand']
143 101900288 # ['p_partkey', 'p_container']
144 141090816 # ['p_partkey', 'p_mfgr']
145 159383552 # ['p_partkey', 'p_name']
146 83607552 # ['p_partkey', 'p_size']
147 128024576 # ['p_partkey', 'p_type']
148 101900288 # ['p_size', 'p_brand']
149 101900288 # ['p_size', 'p_container']
150 141090816 # ['p_size', 'p_mfgr']
151 159383552 # ['p_size', 'p_name']
152 83607552 # ['p_size', 'p_partkey']
153 128024576 # ['p_size', 'p_type']
154 146317312 # ['p_type', 'p_brand']
155 146317312 # ['p_type', 'p_container']
156 185507840 # ['p_type', 'p_mfgr']
157 203800576 # ['p_type', 'p_name']
158 128024576 # ['p_type', 'p_partkey']
159 128024576 # ['p_type', 'p_size']
160 334561280 # ['ps_availqty', 'ps_partkey']
161 334561280 # ['ps_availqty', 'ps_suppkey']
162 355475456 # ['ps_availqty', 'ps_supplycost']
163 334561280 # ['ps_partkey', 'ps_availqty']
164 334561280 # ['ps_partkey', 'ps_suppkey']
165 355475456 # ['ps_partkey', 'ps_supplycost']
166 334561280 # ['ps_suppkey', 'ps_availqty']
167 334561280 # ['ps_suppkey', 'ps_partkey']
168 355475456 # ['ps_suppkey', 'ps_supplycost']
169 355475456 # ['ps_supplycost', 'ps_availqty']
170 355475456 # ['ps_supplycost', 'ps_partkey']
171 355475456 # ['ps_supplycost', 'ps_suppkey']
172 4440064 # ['s_nationkey', 's_acctbal']
173 7053312 # ['s_nationkey', 's_address']
174 11886592 # ['s_nationkey', 's_comment']
175 7053312 # ['s_nationkey', 's_name']
176 5742592 # ['s_nationkey', 's_phone']
177 4177920 # ['s_nationkey', 's_suppkey']
178 4440064 # ['s_suppkey', 's_acctbal']
179 7053312 # ['s_suppkey', 's_address']
180 11886592 # ['s_suppkey', 's_comment']
181 7053312 # ['s_suppkey', 's_name']
182 4177920 # ['s_suppkey', 's_nationkey']
183 5742592 # ['s_suppkey', 's_phone']
;

set combi[0]:= ;
set combi[1]:= 175;
set combi[2]:= 48;
set combi[3]:= 40;
set combi[4]:= 34;
set combi[5]:= 159;
set combi[6]:= 151;
set combi[7]:= 141;
set combi[8]:= 146;
set combi[9]:= 126;
set combi[10]:= 107;
set combi[11]:= 100;
set combi[12]:= 14;
set combi[13]:= 57;
set combi[14]:= 75;
set combi[15]:= 106;
set combi[16]:= 131;
set combi[17]:= 71;
set combi[18]:= 84;
set combi[19]:= 62;
set combi[20]:= 39;
set combi[21]:= 26;
set combi[22]:= 73;
set combi[23]:= 22;
set combi[24]:= 12;
set combi[25]:= 104;
set combi[26]:= 150;
set combi[27]:= 140;
set combi[28]:= 67;
set combi[29]:= 92;
set combi[30]:= 63;
set combi[31]:= 102;
set combi[32]:= 56;
set combi[33]:= 157;
set combi[34]:= 154;
set combi[35]:= 16;
set combi[36]:= 64;
set combi[37]:= 145;
set combi[38]:= 142;
set combi[39]:= 133;
set combi[40]:= 152;
set combi[41]:= 80;
set combi[42]:= 117;
set combi[43]:= 31;
set combi[44]:= 162;
set combi[45]:= 163;
set combi[46]:= 99;
set combi[47]:= 37;
set combi[48]:= 10;
set combi[49]:= 169;
set combi[50]:= 149;
set combi[51]:= 70;
set combi[52]:= 46;
set combi[53]:= 103;
set combi[54]:= 173;
set combi[55]:= 53;
set combi[56]:= 23;
set combi[57]:= 135;
set combi[58]:= 21;
set combi[59]:= 161;
set combi[60]:= 7;
set combi[61]:= 47;
set combi[62]:= 15;
set combi[63]:= 181;
set combi[64]:= 136;
set combi[65]:= 68;
set combi[66]:= 177;
set combi[67]:= 54;
set combi[68]:= 153;
set combi[69]:= 17;
set combi[70]:= 55;
set combi[71]:= 98;
set combi[72]:= 112;
set combi[73]:= 3;
set combi[74]:= 1;
set combi[75]:= 89;
set combi[76]:= 74;
set combi[77]:= 119;
set combi[78]:= 5;
set combi[79]:= 171;
set combi[80]:= 19;
set combi[81]:= 41;
set combi[82]:= 2;
set combi[83]:= 44;
set combi[84]:= 113;
set combi[85]:= 76;
set combi[86]:= 52;
set combi[87]:= 176;
set combi[88]:= 29;
set combi[89]:= 85;
set combi[90]:= 120;
set combi[91]:= 125;
set combi[92]:= 18;
set combi[93]:= 20;
set combi[94]:= 88;
set combi[95]:= 27;
set combi[96]:= 94;
set combi[97]:= 72;
set combi[98]:= 166;
set combi[99]:= 11;
set combi[100]:= 160;
set combi[101]:= 105;
set combi[102]:= 172;
set combi[103]:= 95;
set combi[104]:= 45;
set combi[105]:= 147;
set combi[106]:= 36;
set combi[107]:= 127;
set combi[108]:= 110;
set combi[109]:= 83;
set combi[110]:= 97;
set combi[111]:= 25;
set combi[112]:= 8;
set combi[113]:= 118;
set combi[114]:= 65;
set combi[115]:= 50;
set combi[116]:= 66;
set combi[117]:= 33;
set combi[118]:= 170;
set combi[119]:= 165;
set combi[120]:= 87;
set combi[121]:= 35;
set combi[122]:= 124;
set combi[123]:= 61;
set combi[124]:= 59;
set combi[125]:= 114;
set combi[126]:= 38;
set combi[127]:= 93;
set combi[128]:= 156;
set combi[129]:= 121;
set combi[130]:= 144;
set combi[131]:= 130;
set combi[132]:= 179;
set combi[133]:= 82;
set combi[134]:= 164;
set combi[135]:= 109;
set combi[136]:= 129;
set combi[137]:= 148;
set combi[138]:= 116;
set combi[139]:= 9;
set combi[140]:= 42;
set combi[141]:= 115;
set combi[142]:= 158;
set combi[143]:= 69;
set combi[144]:= 108;
set combi[145]:= 122;
set combi[146]:= 4;
set combi[147]:= 123;
set combi[148]:= 134;
set combi[149]:= 91;
set combi[150]:= 138;
set combi[151]:= 49;
set combi[152]:= 86;
set combi[153]:= 155;
set combi[154]:= 183;
set combi[155]:= 78;
set combi[156]:= 143;
set combi[157]:= 32;
set combi[158]:= 111;
set combi[159]:= 128;
set combi[160]:= 101;
set combi[161]:= 167;
set combi[162]:= 79;
set combi[163]:= 13;
set combi[164]:= 43;
set combi[165]:= 30;
set combi[166]:= 24;
set combi[167]:= 81;
set combi[168]:= 182;
set combi[169]:= 168;
set combi[170]:= 58;
set combi[171]:= 139;
set combi[172]:= 6;
set combi[173]:= 178;
set combi[174]:= 28;
set combi[175]:= 174;
set combi[176]:= 77;
set combi[177]:= 96;
set combi[178]:= 90;
set combi[179]:= 137;
set combi[180]:= 180;
set combi[181]:= 51;
set combi[182]:= 60;
set combi[183]:= 132;

param f4 :=
1 0 2299780.46
2 0 3661742478.19
2 1 3645851310.96
2 8 1954405769.35
2 12 1954392885.04
2 37 1954498954.35
2 38 1954470886.35
2 40 1954411115.93
2 44 2967843252.93
2 45 54198704.29
2 49 2441593993.19
2 54 3645851310.96
2 58 3610500195.55
2 63 3610500195.55
2 66 3631685404.53
2 69 53830574.38
2 79 2441593993.19
2 80 2441592474.41
2 87 3644767874.56
2 92 2601904888.68
2 93 3642011949.12
2 98 2763003460.46
2 100 2991562430.85
2 102 3643579250.32
2 105 1954483642.35
2 118 2083638466.53
2 119 35903425.01
2 130 1954490022.35
2 132 3610500195.55
2 134 54198704.29
2 154 3610500195.55
2 156 1954470886.35
2 161 1320263967.86
2 168 3609606165.55
2 169 2386691745.36
2 173 3610500195.55
2 175 3650027274.56
2 180 3610500195.55
3 0 2708166.72
3 23 2675497.03
4 0 1965757.15
4 2 1295121.88
4 3 1290497.44
4 20 1304062.39
4 47 1295121.88
4 52 1354523.9
4 61 1310512.11
4 73 443001.28
4 81 1295121.88
4 83 1290497.44
4 104 1295121.88
4 126 1295121.88
4 140 1297394.72
4 151 1295121.88
4 164 1295121.88
5 0 2071523.48
5 66 2063102.43
6 0 1690372.94
7 0 1960581.63
7 66 1960345.85
7 158 1769634.72
8 0 1956444.94
8 5 1933283.56
8 13 1062666.66
8 19 1062698.32
8 32 1062698.32
8 33 1933531.56
8 34 1933343.56
8 35 1933183.56
8 55 1062666.66
8 56 1930552.58
8 67 1062698.32
8 70 1062711.65
8 86 1062598.33
8 115 1062698.32
8 123 1062698.32
8 124 1062510.01
8 128 1933471.56
8 142 1905964.78
8 146 1062421.84
8 153 1933343.56
8 170 1062698.32
8 181 1062698.32
8 182 1062453.35
9 0 2178872.74
9 10 2178872.68
9 42 1832294.05
9 48 1832292.0
9 58 2176105.41
9 63 2176105.32
9 77 1832296.02
9 90 1832293.71
9 112 2178872.68
9 113 1832164.69
9 123 1622329.4
9 129 1832294.05
9 132 2176105.32
9 138 1832301.13
9 144 2178872.68
9 145 1832294.71
9 154 2176105.21
9 168 2175978.84
9 173 2176105.15
9 177 1622329.4
9 180 2176105.35
10 0 2097348.19
11 0 517868.23
11 66 513299.2
11 92 116721.94
11 93 517789.12
11 98 120613.86
11 102 517861.12
11 161 120613.86
11 169 121262.63
12 0 2181640.65
12 77 2049958.97
13 0 1510947.88
13 82 1501756.93
14 0 1583283.7
14 14 1546872.54
14 18 1558292.54
14 41 1546872.54
14 85 1546872.54
14 89 1550508.54
14 109 1545836.54
14 120 1546872.54
14 133 1546872.54
14 152 1546872.54
14 155 1545836.54
14 162 1546872.54
14 167 1547392.54
14 172 1540644.54
14 176 1548948.54
15 0 3239417.03
15 58 3226283.48
15 63 3226723.48
15 132 3226723.48
15 154 3226647.48
15 168 3226511.48
15 173 3226539.48
15 180 3226887.48
16 0 430020.05
16 6 426645.46
16 26 425309.46
16 40 421133.46
16 50 422469.46
16 62 418853.46
16 68 424361.46
16 137 422469.46
17 0 108311181621.39
17 4 92339627440.19
17 9 108311173557.16
17 13 7265119.04
17 16 108311173242.08
17 19 7265119.04
17 22 100666911083.64
17 24 108311172130.08
17 30 107039297847.42
17 32 7265119.04
17 39 108311172522.08
17 41 96762798024.01
17 43 105607295174.25
17 55 7265119.04
17 57 108311173078.08
17 67 7265119.04
17 70 151499.77
17 78 102846198847.38
17 81 96759157746.08
17 86 7265123.04
17 91 108311173209.16
17 97 92340031802.28
17 99 108311171529.16
17 101 96762757387.27
17 107 108311172121.16
17 111 96762798020.99
17 114 4345413101.51
17 115 7265119.04
17 116 107039297847.42
17 121 94410624012.14
17 122 108311133569.7
17 123 7265119.04
17 124 7265131.04
17 131 108311133569.7
17 136 108311172965.16
17 140 52793319626.23
17 143 96762798020.93
17 146 7265062.86
17 148 108311172522.08
17 159 108311172121.16
17 170 7265119.04
17 174 96762770441.49
17 177 96762798074.74
17 181 7265119.04
17 182 7265123.04
17 183 108311173470.08
18 0 6725720.41
18 73 3725480.81
18 140 3098195.22
19 0 1953618.14
19 9 1934505.56
19 13 312880.88
19 19 312885.88
19 24 1943783.88
19 32 312885.88
19 39 1948255.88
19 55 312880.88
19 67 312885.88
19 70 312887.55
19 75 126486.46
19 86 312892.55
19 91 1933445.56
19 94 141258.58
19 99 1928293.56
19 107 1930109.56
19 115 312885.88
19 122 1915588.12
19 123 312885.88
19 124 143035.77
19 131 1915588.12
19 136 1932689.56
19 146 312846.25
19 148 1924932.49
19 159 1922848.67
19 170 312885.88
19 181 312885.88
19 182 126763.45
20 0 18603819289886.05
20 2 13410944901511.82
20 4 12790846612250.51
20 7 18603819269014.44
20 8 18602202738420.74
20 11 2967655701.94
20 12 18602202723112.74
20 13 970441372.53
20 15 13421365871414.02
20 19 970441372.53
20 21 13421483506127.93
20 27 18603819268798.44
20 28 13727745469389.62
20 29 18793920554.64
20 31 18793920554.64
20 32 970441372.53
20 37 18602202624911.46
20 38 18602202747352.74
20 41 2454718718946.53
20 43 14628485295691.54
20 45 1596593935232.25
20 46 18761907610.64
20 51 13421483505957.9
20 53 18793920554.64
20 55 970441372.53
20 59 762913449600.11
20 60 18729894666.64
20 64 18603819268886.44
20 67 970441372.53
20 69 1596593675510.05
20 70 970441372.53
20 71 18793920554.64
20 75 15547246520627.45
20 76 12807481213789.67
20 79 762913450008.61
20 81 13402973778496.27
20 86 970441372.53
20 88 13421403663419.69
20 92 762673352529.66
20 96 18761907610.64
20 97 12790902618432.92
20 98 762673354980.11
20 100 1599019636847.28
20 101 13403472346898.25
20 103 18793920554.64
20 105 18602202760108.74
20 106 12806310584566.21
20 110 18793920554.64
20 111 13403477974872.6
20 114 13709745529188.32
20 115 970441372.53
20 118 1599019647060.64
20 119 1596593937376.25
20 123 65249665.54
20 124 970441372.53
20 127 18793920554.64
20 130 18602202766488.74
20 134 762913445345.33
20 143 13403477974864.47
20 146 970435979.15
20 149 18793920554.64
20 150 18603819269078.44
20 152 2457480413946.98
20 156 18602202747352.74
20 157 14646490940684.28
20 160 18857946442.64
20 161 762673354980.11
20 163 18603819268646.44
20 169 762673355388.59
20 170 194100774.52
20 171 18602869561161.46
20 174 13403474154973.71
20 177 65249665.54
20 178 15565047816789.33
20 179 18603819268886.44
20 181 970441372.53
20 182 970441372.53
21 0 5174690.54
21 2 1961756.77
21 3 2973829.63
21 17 4882634.63
21 20 2976209.48
21 25 4949770.51
21 36 4983361.57
21 42 4824247.03
21 47 2974630.24
21 48 4824247.02
21 52 2999601.24
21 61 2977373.59
21 65 4949773.53
21 67 4949773.53
21 73 1976169.39
21 77 4824247.04
21 81 2974630.24
21 83 2973829.63
21 90 4824243.59
21 95 4949771.48
21 103 4949281.06
21 104 2974630.24
21 113 4824247.03
21 117 4882604.54
21 126 2974630.24
21 129 4824247.03
21 138 4824247.06
21 140 2975027.83
21 145 4824247.03
21 147 4824243.59
21 151 2974630.24
21 162 4949773.53
21 164 2974630.24
21 165 5084246.26
21 166 4949773.53
22 0 558288.61
22 72 110689.11
22 74 558121.54
22 84 110612.85
22 108 110627.45
22 125 110627.45
22 135 110764.13
22 139 110503.18
22 141 110652.14
22 158 110627.45
;

param budget := 11000000000;
