#87
#87
# what-if time: 7.89725399017334
# cost_requests: 24651	cache_hits: 22796
data;

set QUERIES :=  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99;

param a :=
1 13058048 # ['c_current_addr_sk']
2 13058048 # ['c_current_cdemo_sk']
3 21553152 # ['c_customer_id']
4 13058048 # ['c_customer_sk']
5 6529024 # ['ca_address_sk']
6 8159232 # ['ca_city']
7 9797632 # ['ca_county']
8 6856704 # ['ca_gmt_offset']
9 6201344 # ['ca_state']
10 8814592 # ['ca_zip']
11 8192 # ['cc_call_center_sk']
12 50184192 # ['cd_demo_sk']
13 92839936 # ['cd_education_status']
14 45162496 # ['cd_marital_status']
15 311296 # ['cp_catalog_page_sk']
16 37609472 # ['cr_item_sk']
17 37609472 # ['cr_order_number']
18 41377792 # ['cr_return_amount']
19 37609472 # ['cr_returned_date_sk']
20 37609472 # ['cr_returning_customer_sk']
21 376315904 # ['cs_bill_customer_sk']
22 376315904 # ['cs_item_sk']
23 376315904 # ['cs_order_number']
24 376315904 # ['cs_ship_customer_sk']
25 376315904 # ['cs_ship_date_sk']
26 376315904 # ['cs_sold_date_sk']
27 1900544 # ['d_date']
28 1900544 # ['d_date_sk']
29 1900544 # ['d_dom']
30 1900544 # ['d_dow']
31 1900544 # ['d_month_seq']
32 1900544 # ['d_moy']
33 1900544 # ['d_qoy']
34 2187264 # ['d_quarter_name']
35 1900544 # ['d_week_seq']
36 1900544 # ['d_year']
37 294912 # ['hd_buy_potential']
38 180224 # ['hd_demo_sk']
39 180224 # ['hd_dep_count']
40 8921088 # ['i_brand']
41 8921088 # ['i_category']
42 8921088 # ['i_class']
43 4923392 # ['i_color']
44 2924544 # ['i_current_price']
45 4390912 # ['i_item_id']
46 2662400 # ['i_item_sk']
47 2662400 # ['i_manager_id']
48 8921088 # ['i_manufact']
49 2662400 # ['i_manufact_id']
50 8921088 # ['i_product_name']
51 3596288 # ['i_units']
52 8192 # ['ib_income_band_sk']
53 3477839872 # ['inv_date_sk']
54 3477839872 # ['inv_item_sk']
55 8192 # ['p_promo_sk']
56 8192 # ['r_reason_sk']
57 8192 # ['s_gmt_offset']
58 8192 # ['s_store_name']
59 8192 # ['s_store_sk']
60 75128832 # ['sr_cdemo_sk']
61 75128832 # ['sr_customer_sk']
62 75128832 # ['sr_item_sk']
63 75128832 # ['sr_reason_sk']
64 82640896 # ['sr_return_amt']
65 75128832 # ['sr_returned_date_sk']
66 75128832 # ['sr_ticket_number']
67 752443392 # ['ss_customer_sk']
68 752443392 # ['ss_item_sk']
69 752443392 # ['ss_quantity']
70 752443392 # ['ss_sold_date_sk']
71 752443392 # ['ss_ticket_number']
72 2252800 # ['t_hour']
73 2252800 # ['t_time']
74 2252800 # ['t_time_sk']
75 8192 # ['w_state']
76 8192 # ['w_warehouse_name']
77 8192 # ['web_site_sk']
78 8192 # ['wp_web_page_sk']
79 18784256 # ['wr_item_sk']
80 18784256 # ['wr_order_number']
81 20668416 # ['wr_return_amt']
82 18784256 # ['wr_returned_date_sk']
83 188055552 # ['ws_bill_customer_sk']
84 188055552 # ['ws_item_sk']
85 188055552 # ['ws_order_number']
86 188055552 # ['ws_promo_sk']
87 188055552 # ['ws_sold_date_sk']
;

set combi[0]:= ;
set combi[1]:= 84;
set combi[2]:= 73;
set combi[3]:= 58;
set combi[4]:= 49;
set combi[5]:= 39;
set combi[6]:= 62;
set combi[7]:= 78;
set combi[8]:= 23;
set combi[9]:= 79;
set combi[10]:= 11;
set combi[11]:= 72;
set combi[12]:= 46;
set combi[13]:= 85;
set combi[14]:= 26;
set combi[15]:= 68;
set combi[16]:= 12;
set combi[17]:= 75;
set combi[18]:= 42;
set combi[19]:= 76;
set combi[20]:= 27;
set combi[21]:= 38;
set combi[22]:= 25;
set combi[23]:= 41;
set combi[24]:= 37;
set combi[25]:= 67;
set combi[26]:= 35;
set combi[27]:= 60;
set combi[28]:= 32;
set combi[29]:= 61;
set combi[30]:= 43;
set combi[31]:= 3;
set combi[32]:= 28;
set combi[33]:= 1;
set combi[34]:= 24;
set combi[35]:= 55;
set combi[36]:= 65;
set combi[37]:= 69;
set combi[38]:= 14;
set combi[39]:= 4;
set combi[40]:= 33;
set combi[41]:= 36;
set combi[42]:= 16;
set combi[43]:= 19;
set combi[44]:= 71;
set combi[45]:= 57;
set combi[46]:= 81;
set combi[47]:= 87;
set combi[48]:= 82;
set combi[49]:= 74;
set combi[50]:= 9;
set combi[51]:= 86;
set combi[52]:= 5;
set combi[53]:= 54;
set combi[54]:= 15;
set combi[55]:= 21;
set combi[56]:= 70;
set combi[57]:= 45;
set combi[58]:= 18;
set combi[59]:= 50;
set combi[60]:= 6;
set combi[61]:= 51;
set combi[62]:= 30;
set combi[63]:= 64;
set combi[64]:= 66;
set combi[65]:= 47;
set combi[66]:= 83;
set combi[67]:= 53;
set combi[68]:= 40;
set combi[69]:= 10;
set combi[70]:= 44;
set combi[71]:= 52;
set combi[72]:= 20;
set combi[73]:= 34;
set combi[74]:= 17;
set combi[75]:= 2;
set combi[76]:= 7;
set combi[77]:= 22;
set combi[78]:= 13;
set combi[79]:= 80;
set combi[80]:= 59;
set combi[81]:= 31;
set combi[82]:= 77;
set combi[83]:= 48;
set combi[84]:= 56;
set combi[85]:= 63;
set combi[86]:= 8;
set combi[87]:= 29;

param f4 :=
1 0 1448118.07
1 31 1410584.73
1 41 1446225.72
2 0 1841146.05
2 26 1839087.1
2 41 1836534.63
3 0 188689.17
3 4 181529.85
3 15 60367.03
3 28 188324.69
3 41 185706.3
4 0 20395465.82
5 0 1940112.62
5 14 1845127.69
5 20 1934008.56
5 54 1939660.78
6 0 849198530.26
6 12 89881942.39
6 23 820023560.77
6 28 849197655.38
6 39 849183611.8
6 41 849196054.3
6 52 849193481.76
6 81 849196615.69
7 0 241876.48
7 16 207451.58
7 35 241855.41
7 38 238180.53
7 41 239973.49
7 57 232076.05
7 78 238345.33
8 0 738678.31
8 40 738559.13
8 41 736723.55
8 80 735009.01
9 0 10554618.83
9 37 7811962.87
10 0 418599657126.27
10 14 204006186562.66
10 33 1865666384.57
10 34 141886447349.44
10 39 37834702627.16
10 41 417207283823.0
10 66 279831873361.75
10 75 404291204826.34
11 0 13955780.57
12 0 239894.43
12 12 232380.32
12 20 237859.03
12 47 208088.7
13 0 1051680.54
13 5 1051646.11
13 16 1009680.03
13 21 1051487.96
13 32 1050934.19
13 41 1049772.58
13 50 1051149.76
13 52 1043683.1
13 80 1051673.29
14 0 4306401.66
14 1 4075961.3
14 12 4266283.65
14 14 3867212.25
14 15 3624553.33
14 28 4305008.4
14 41 4290969.59
14 47 4276071.21
14 77 3847256.33
15 0 483207.26
15 14 84502.22
15 39 466963.13
15 40 483088.08
15 41 481213.71
15 52 477173.2
15 55 376340.34
16 0 1037293.27
16 8 514947.97
16 20 1035273.87
16 22 620849.35
16 50 1034459.02
16 52 1028658.85
16 74 995275.26
17 0 1224611.86
17 6 1153676.18
17 12 1217067.11
17 14 937534.43
17 15 536538.69
17 25 536293.92
17 29 1153624.87
17 44 535856.64
17 55 761781.0
17 64 1153613.91
17 73 1218911.01
17 77 761867.11
17 80 1224606.21
18 0 559705.97
18 12 552168.29
18 14 327156.81
18 16 494416.39
18 39 541998.5
18 41 557911.84
18 50 559081.06
18 52 552413.53
18 55 306762.08
18 78 557901.62
19 0 716653.12
19 12 710326.89
19 15 689907.61
19 28 716188.7
19 39 699985.33
19 41 714647.85
19 52 709619.51
19 65 713325.49
20 0 467365.45
20 12 459922.03
20 14 31317.77
20 20 465334.49
21 0 1493627.43
21 19 336331.07
21 20 1491785.9
21 67 1080555.65
21 70 1493385.44
22 0 1648829.62
22 81 1647854.32
23 0 4280804.19
23 1 4130786.11
23 14 3844742.66
23 28 4279872.8
23 39 4270886.28
23 41 4274737.1
23 47 4250473.75
23 55 3948151.55
23 66 4124830.59
23 77 3981421.14
24 0 829791.19
24 6 777629.28
24 12 822243.72
24 25 475464.08
24 33 814924.2
24 64 761910.19
24 69 823564.12
25 0 1223448.67
25 6 1153950.14
25 12 1215903.92
25 14 856792.98
25 15 536954.98
25 25 536710.21
25 28 1222982.19
25 29 1153898.83
25 32 915100.44
25 36 1164064.1
25 41 1217268.85
25 44 536272.93
25 55 762135.1
25 56 574234.36
25 64 1153887.87
25 77 762221.21
25 80 1223443.02
26 0 251665.2
26 14 226786.64
26 16 215958.13
26 35 250151.14
26 38 247969.12
26 41 249761.43
26 57 241962.31
26 78 248031.08
27 0 149950.62
27 16 114851.33
27 38 146254.83
27 41 148041.93
27 57 139328.32
27 78 146745.58
27 80 149872.1
28 0 5492766.33
29 0 1221719.62
29 6 1154824.22
29 15 537792.2
29 25 537547.44
29 28 1221253.14
29 29 1154772.91
29 32 926806.89
29 36 1191654.05
29 41 1216065.68
29 44 537110.16
29 55 761854.8
29 56 573916.63
29 64 1154761.95
29 77 761940.91
30 0 292275.58
30 39 282393.67
30 41 290365.54
30 50 291329.41
30 52 285537.15
31 0 4173290.82
32 0 9372779.72
32 4 9364872.38
32 14 1652865.17
32 20 9330934.92
32 77 520661.42
33 0 1446122.5
33 4 1430735.61
33 12 1423985.47
33 14 1009311.29
33 23 1445236.32
33 28 1444735.46
33 41 1440086.6
33 47 1414331.79
33 52 1426599.4
33 56 1444459.16
34 0 723641.88
34 24 723576.19
34 39 691122.53
34 41 721449.41
34 87 723247.9
35 0 8851651358.1
35 14 5895021835.4
35 16 8807028642.26
35 34 2994013368.21
35 39 1800336854.93
35 41 8851649338.94
35 50 8851636450.11
35 66 5936366449.67
35 75 8508170330.62
36 0 709742.33
36 12 705516.23
36 41 708060.24
37 0 2098085.9
37 4 2091466.72
37 20 2096116.28
37 53 497404.28
37 67 1488449.16
37 70 2096210.19
37 77 1654245.29
38 0 1525309.64
38 14 1280130.35
38 39 1488681.48
38 81 1519632.33
39 0 1642809.39
39 12 1637655.43
39 41 1642024.8
40 0 516676.65
40 12 509320.62
40 14 100405.96
40 17 316151.79
40 20 514658.95
40 42 468713.89
40 70 516434.66
40 74 467537.34
41 0 2296948044.07
41 4 30067827.84
41 30 1115323077.07
41 59 516173883.87
41 61 2115198987.07
41 83 40333650.43
42 0 692554.5
42 12 685485.76
42 15 679677.85
42 28 692090.08
42 41 690555.45
42 65 689319.1
43 0 687373.39
43 41 685691.3
44 0 2797410.63
45 0 271992.71
45 12 256209.18
45 39 255543.03
45 40 271882.6
45 41 269984.11
45 52 265520.06
46 0 742950.76
46 39 742101.19
46 41 741118.26
46 52 729398.04
46 62 742838.52
47 0 759757.09
47 12 756298.95
47 41 759098.83
48 0 1055979.88
48 16 1014348.85
48 41 1054094.74
48 50 1055187.56
48 52 1048082.85
48 80 1055973.16
49 0 1594649.62
49 6 1548903.65
49 8 1208637.28
49 9 1577749.93
49 13 1386409.9
49 14 1130974.88
49 28 1593256.32
49 32 1594649.58
49 41 1588598.18
49 42 1558883.75
49 44 1050570.92
49 46 1589183.53
49 47 1573674.33
49 58 1582947.72
49 63 1569690.55
49 64 1532781.08
49 74 1558486.67
49 79 1577663.14
50 0 841343.31
50 15 213675.73
50 25 163426.38
50 28 840880.97
50 32 839347.75
50 36 839983.64
50 41 839321.28
50 44 73707.92
51 0 973814.86
51 81 970102.71
52 0 692542.39
52 12 685423.77
52 15 679672.78
52 28 692079.41
52 41 690538.71
52 56 690807.47
52 65 689306.98
53 0 693695.75
53 12 691500.34
53 15 92915.77
53 18 693089.3
53 32 692204.75
53 68 692269.13
53 80 693691.08
53 81 691713.21
54 0 1478654.82
54 12 1474439.49
54 18 1476161.33
54 25 781319.18
54 28 1476443.88
54 39 1461963.25
54 41 1471694.97
54 50 1411133.97
54 52 1463561.69
54 76 1465474.18
54 81 1476868.84
55 0 692515.21
55 12 685389.25
55 15 419846.81
55 28 692050.79
55 41 690509.95
55 65 687617.71
56 0 1446618.98
56 1 1270256.15
56 12 1424679.97
56 14 1009465.06
56 28 1445231.93
56 30 1442703.89
56 41 1440583.07
56 47 1414826.7
56 52 1426164.54
56 56 1444961.84
56 57 1422514.8
56 77 1096490.07
57 0 499727.41
57 12 494090.69
57 14 301726.06
57 41 498937.56
58 0 1412337.11
58 12 1389835.42
58 14 957088.17
58 20 1400870.37
58 26 1406535.34
58 47 1183832.39
58 56 767413.13
59 0 3287569.28
59 26 3287149.31
59 81 3282619.46
60 0 1446549.12
60 1 1318073.22
60 12 1424864.2
60 14 1010601.55
60 23 1445687.68
60 28 1445178.83
60 41 1440513.21
60 47 1424212.54
60 52 1427183.3
60 57 1422164.65
60 77 1191602.72
61 0 1432018.08
61 12 1416999.39
61 28 1431092.11
61 32 1432009.53
61 35 1431993.28
61 39 1398621.81
61 41 1428010.71
61 45 1432017.89
61 52 1418459.4
61 56 1428558.6
61 86 1430889.41
62 0 234078.36
62 81 232117.09
63 0 693695.75
63 12 691500.34
63 15 92915.77
63 18 693089.3
63 32 692204.75
63 68 692269.13
63 80 693691.08
63 81 691713.21
64 0 1453158.39
64 6 1396023.41
64 15 802743.19
64 16 1387995.65
64 30 1452615.32
64 32 1449668.86
64 39 1436959.42
64 44 793384.11
64 52 1439925.98
64 64 1393942.67
64 70 1447709.99
64 71 1453156.98
65 0 1439100.86
65 3 1419767.38
65 12 1430832.26
65 81 1435564.75
66 0 696959.66
66 2 695221.32
66 14 464329.74
66 19 316638.35
66 41 693310.8
66 49 692753.19
67 0 706230.61
67 12 702156.51
67 81 704441.98
68 0 737567.69
68 39 713035.59
68 41 735480.86
68 52 722051.23
68 87 736928.94
69 0 812934.73
69 14 796381.47
69 16 786855.07
69 28 812080.95
69 41 806075.48
69 50 812219.63
70 0 1392050.3
70 81 1388473.03
71 0 1384533.82
71 12 1380478.37
71 14 948453.92
71 28 1383144.87
71 41 1378497.92
71 47 1352713.03
71 49 1382267.01
71 56 1382766.09
71 65 1381298.91
72 0 2060353.46
72 12 2041359.81
72 14 1857498.59
72 16 2053041.53
72 24 2060311.79
72 32 2057896.13
72 35 2060101.18
72 38 2059688.04
72 41 2058580.49
72 42 2008257.86
72 74 2006604.59
73 0 706394.51
73 24 706340.82
73 39 686828.12
73 41 704303.9
73 87 705755.76
74 0 1058112.68
74 39 1043273.46
74 41 1054919.34
75 0 3382220.02
76 0 1662058.87
76 12 1658729.19
76 32 1660427.78
76 51 1455417.54
76 55 1441227.7
77 0 1505269.34
77 14 1069280.23
77 20 1493064.97
77 36 1503908.86
77 43 1470435.21
77 47 1473476.13
77 48 1503662.54
77 56 1503710.77
78 0 1539739.02
78 9 1520494.52
78 14 1337013.86
78 41 1534479.21
78 42 1505245.91
78 64 1506038.18
78 74 1494370.39
78 79 1518104.16
79 0 731988.77
79 39 730414.46
79 41 730058.22
79 62 731607.62
80 0 1566760.99
80 6 1479630.65
80 9 1542753.99
80 12 1547634.48
80 14 1130651.21
80 20 1560672.27
80 35 1566717.85
80 42 1516987.46
80 47 1536446.8
80 54 1566249.25
80 64 1476365.11
80 70 1565288.34
80 74 1516203.14
80 79 1542581.65
80 80 1566758.26
80 82 1566758.91
81 0 1178434.83
81 39 1175094.95
81 41 1176531.2
81 43 1160488.35
81 50 1177608.56
81 52 1171785.85
82 0 2323855.54
82 4 2317569.68
82 15 1656833.85
82 20 2321891.78
82 53 729087.31
82 67 1740487.18
82 70 2321856.47
83 0 162492.95
83 12 139889.19
83 20 151863.97
83 26 157965.27
83 36 98610.74
83 43 125752.94
83 48 145210.44
84 0 121989.56
84 16 89240.0
84 21 121888.27
84 27 57687.44
84 33 116797.19
84 60 119555.76
85 0 413163.9
85 1 111717.2
85 7 413154.64
85 9 394962.66
85 13 111556.65
85 16 337753.24
85 38 384223.34
85 41 411254.47
85 52 405141.84
85 78 380381.75
85 79 394852.34
85 84 413161.97
86 0 244111.44
86 12 237401.5
86 81 242149.22
87 0 1556346.52
87 14 1337362.29
87 39 1521535.4
87 81 1550728.8
88 0 5504962.96
88 5 5504129.11
88 11 5497086.37
89 0 694569.06
89 12 691762.17
89 18 694463.15
89 41 692886.97
90 0 466476.99
90 5 466350.22
90 11 463002.69
90 49 462972.97
91 0 101701.67
91 10 101699.17
91 16 63698.19
91 21 101545.24
91 24 101663.01
91 28 101238.69
91 32 100066.12
91 39 85027.88
91 41 99678.66
91 43 66866.3
91 52 94921.16
91 72 65156.62
91 86 101137.28
92 0 2483951.08
92 1 264055.82
92 4 2476043.74
92 20 2462009.67
93 0 792926.98
93 44 276484.24
93 85 781945.71
94 0 526420.14
94 13 263112.29
94 20 524390.96
94 50 523701.62
94 52 517772.84
94 79 504219.6
95 0 41503049.94
95 13 41291660.73
95 20 41501021.67
95 32 41502964.6
95 50 41502020.82
95 52 41496445.9
95 79 27411102.66
96 0 687820.49
96 5 687757.11
96 11 686810.28
97 0 1177280.92
97 14 927926.65
97 81 1173564.06
98 0 693733.37
98 12 686492.54
98 20 691713.06
99 0 462893.63
99 22 210242.15
99 81 460983.43
;

param budget := 11000000000;
