#109
#109
# what-if time: 3.8526148796081543
# cost_requests: 8094	cache_hits: 5433
data;

set QUERIES :=  1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 21 22;

param a :=
1 43106304 # ['c_acctbal']
2 39190528 # ['c_custkey']
3 1567326208 # ['l_orderkey']
4 1567326208 # ['l_partkey']
5 1567326208 # ['l_shipdate']
6 391897088 # ['o_custkey']
7 391897088 # ['o_orderkey']
8 70541312 # ['p_brand']
9 70541312 # ['p_container']
10 52248576 # ['p_size']
11 96665600 # ['p_type']
12 209076224 # ['ps_suppkey']
13 2605056 # ['s_nationkey']
14 2605056 # ['s_suppkey']
15 76414976 # ['c_mktsegment', 'c_custkey']
16 62701568 # ['c_nationkey', 'c_custkey']
17 2507726848 # ['l_commitdate', 'l_orderkey']
18 2507726848 # ['l_discount', 'l_orderkey']
19 2821193728 # ['l_extendedprice', 'l_orderkey']
20 2350997504 # ['l_linestatus', 'l_orderkey']
21 2507726848 # ['l_orderkey', 'l_commitdate']
22 2507726848 # ['l_orderkey', 'l_discount']
23 2821193728 # ['l_orderkey', 'l_extendedprice']
24 2350997504 # ['l_orderkey', 'l_linestatus']
25 2507726848 # ['l_orderkey', 'l_partkey']
26 2586099712 # ['l_orderkey', 'l_quantity']
27 2507726848 # ['l_orderkey', 'l_receiptdate']
28 2350997504 # ['l_orderkey', 'l_returnflag']
29 2507726848 # ['l_orderkey', 'l_shipdate']
30 4231798784 # ['l_orderkey', 'l_shipinstruct']
31 3056295936 # ['l_orderkey', 'l_shipmode']
32 2507726848 # ['l_orderkey', 'l_suppkey']
33 2507726848 # ['l_orderkey', 'l_tax']
34 2507726848 # ['l_partkey', 'l_commitdate']
35 2507726848 # ['l_partkey', 'l_discount']
36 2821193728 # ['l_partkey', 'l_extendedprice']
37 2350997504 # ['l_partkey', 'l_linestatus']
38 2507726848 # ['l_partkey', 'l_orderkey']
39 2586099712 # ['l_partkey', 'l_quantity']
40 2507726848 # ['l_partkey', 'l_receiptdate']
41 2350997504 # ['l_partkey', 'l_returnflag']
42 2507726848 # ['l_partkey', 'l_shipdate']
43 4231798784 # ['l_partkey', 'l_shipinstruct']
44 3056295936 # ['l_partkey', 'l_shipmode']
45 2507726848 # ['l_partkey', 'l_suppkey']
46 2507726848 # ['l_partkey', 'l_tax']
47 2586099712 # ['l_quantity', 'l_orderkey']
48 2507726848 # ['l_receiptdate', 'l_orderkey']
49 2350997504 # ['l_returnflag', 'l_orderkey']
50 2507726848 # ['l_shipdate', 'l_commitdate']
51 2507726848 # ['l_shipdate', 'l_discount']
52 2821193728 # ['l_shipdate', 'l_extendedprice']
53 2350997504 # ['l_shipdate', 'l_linestatus']
54 2507726848 # ['l_shipdate', 'l_orderkey']
55 2507726848 # ['l_shipdate', 'l_partkey']
56 2586099712 # ['l_shipdate', 'l_quantity']
57 2507726848 # ['l_shipdate', 'l_receiptdate']
58 2350997504 # ['l_shipdate', 'l_returnflag']
59 4231798784 # ['l_shipdate', 'l_shipinstruct']
60 3056295936 # ['l_shipdate', 'l_shipmode']
61 2507726848 # ['l_shipdate', 'l_suppkey']
62 2507726848 # ['l_shipdate', 'l_tax']
63 4231798784 # ['l_shipinstruct', 'l_partkey']
64 3056295936 # ['l_shipmode', 'l_partkey']
65 2507726848 # ['l_suppkey', 'l_orderkey']
66 2507726848 # ['l_suppkey', 'l_partkey']
67 2507726848 # ['l_tax', 'l_orderkey']
68 1508827136 # ['o_custkey', 'o_comment']
69 627040256 # ['o_custkey', 'o_orderdate']
70 627040256 # ['o_custkey', 'o_orderkey']
71 862183424 # ['o_custkey', 'o_orderpriority']
72 587849728 # ['o_custkey', 'o_orderstatus']
73 627040256 # ['o_custkey', 'o_shippriority']
74 705421312 # ['o_custkey', 'o_totalprice']
75 1508827136 # ['o_orderkey', 'o_comment']
76 627040256 # ['o_orderkey', 'o_custkey']
77 627040256 # ['o_orderkey', 'o_orderdate']
78 862183424 # ['o_orderkey', 'o_orderpriority']
79 587849728 # ['o_orderkey', 'o_orderstatus']
80 627040256 # ['o_orderkey', 'o_shippriority']
81 705421312 # ['o_orderkey', 'o_totalprice']
82 587849728 # ['o_orderstatus', 'o_orderkey']
83 120176640 # ['p_brand', 'p_container']
84 177659904 # ['p_brand', 'p_name']
85 101892096 # ['p_brand', 'p_partkey']
86 101892096 # ['p_brand', 'p_size']
87 146309120 # ['p_brand', 'p_type']
88 120176640 # ['p_container', 'p_brand']
89 101892096 # ['p_container', 'p_partkey']
90 101892096 # ['p_container', 'p_size']
91 101892096 # ['p_size', 'p_brand']
92 101892096 # ['p_size', 'p_container']
93 159367168 # ['p_size', 'p_name']
94 83599360 # ['p_size', 'p_partkey']
95 128016384 # ['p_size', 'p_type']
96 146309120 # ['p_type', 'p_brand']
97 146309120 # ['p_type', 'p_container']
98 203784192 # ['p_type', 'p_name']
99 128016384 # ['p_type', 'p_partkey']
100 128016384 # ['p_type', 'p_size']
101 334528512 # ['ps_suppkey', 'ps_availqty']
102 334528512 # ['ps_suppkey', 'ps_partkey']
103 355434496 # ['ps_suppkey', 'ps_supplycost']
104 4177920 # ['s_nationkey', 's_suppkey']
105 6922240 # ['s_suppkey', 's_address']
106 11886592 # ['s_suppkey', 's_comment']
107 7053312 # ['s_suppkey', 's_name']
108 4177920 # ['s_suppkey', 's_nationkey']
109 5742592 # ['s_suppkey', 's_phone']
;

set combi[0]:= ;
set combi[1]:= 10;
set combi[2]:= 28;
set combi[3]:= 14;
set combi[4]:= 37;
set combi[5]:= 96;
set combi[6]:= 72;
set combi[7]:= 80;
set combi[8]:= 58;
set combi[9]:= 97;
set combi[10]:= 20;
set combi[11]:= 23;
set combi[12]:= 108;
set combi[13]:= 85;
set combi[14]:= 104;
set combi[15]:= 6;
set combi[16]:= 34;
set combi[17]:= 24;
set combi[18]:= 19;
set combi[19]:= 49;
set combi[20]:= 15;
set combi[21]:= 84;
set combi[22]:= 94;
set combi[23]:= 35;
set combi[24]:= 54;
set combi[25]:= 4;
set combi[26]:= 43;
set combi[27]:= 39;
set combi[28]:= 45;
set combi[29]:= 71;
set combi[30]:= 57;
set combi[31]:= 99;
set combi[32]:= 77;
set combi[33]:= 93;
set combi[34]:= 109;
set combi[35]:= 63;
set combi[36]:= 32;
set combi[37]:= 5;
set combi[38]:= 46;
set combi[39]:= 13;
set combi[40]:= 29;
set combi[41]:= 100;
set combi[42]:= 52;
set combi[43]:= 44;
set combi[44]:= 65;
set combi[45]:= 105;
set combi[46]:= 11;
set combi[47]:= 40;
set combi[48]:= 16;
set combi[49]:= 81;
set combi[50]:= 64;
set combi[51]:= 88;
set combi[52]:= 75;
set combi[53]:= 53;
set combi[54]:= 18;
set combi[55]:= 103;
set combi[56]:= 31;
set combi[57]:= 41;
set combi[58]:= 82;
set combi[59]:= 107;
set combi[60]:= 21;
set combi[61]:= 25;
set combi[62]:= 67;
set combi[63]:= 8;
set combi[64]:= 55;
set combi[65]:= 9;
set combi[66]:= 69;
set combi[67]:= 22;
set combi[68]:= 2;
set combi[69]:= 1;
set combi[70]:= 87;
set combi[71]:= 30;
set combi[72]:= 26;
set combi[73]:= 73;
set combi[74]:= 51;
set combi[75]:= 59;
set combi[76]:= 98;
set combi[77]:= 56;
set combi[78]:= 79;
set combi[79]:= 12;
set combi[80]:= 61;
set combi[81]:= 38;
set combi[82]:= 89;
set combi[83]:= 7;
set combi[84]:= 70;
set combi[85]:= 95;
set combi[86]:= 74;
set combi[87]:= 17;
set combi[88]:= 76;
set combi[89]:= 3;
set combi[90]:= 102;
set combi[91]:= 106;
set combi[92]:= 68;
set combi[93]:= 33;
set combi[94]:= 47;
set combi[95]:= 101;
set combi[96]:= 83;
set combi[97]:= 66;
set combi[98]:= 90;
set combi[99]:= 62;
set combi[100]:= 27;
set combi[101]:= 86;
set combi[102]:= 60;
set combi[103]:= 78;
set combi[104]:= 50;
set combi[105]:= 36;
set combi[106]:= 48;
set combi[107]:= 91;
set combi[108]:= 42;
set combi[109]:= 92;

param f4 :=
1 0 2298811.81
2 0 2707740.57
2 20 2675141.63
3 0 1965657.35
3 2 1272930.46
3 11 1286244.47
3 17 1272930.46
3 36 1277468.65
3 40 1277468.65
3 56 1292575.4
3 60 1277468.65
3 61 1277468.65
3 67 1277468.65
3 71 1334946.84
3 72 1279699.59
3 89 438260.41
3 93 1277468.65
3 100 1277468.65
4 0 2072950.01
4 14 2064447.5
5 0 1690317.82
6 0 1960722.72
6 14 1960508.81
6 84 1771144.23
7 0 1956013.97
7 4 1060466.24
7 5 1932855.97
7 9 1932855.97
7 16 1060497.9
7 23 1060497.9
7 25 1060222.62
7 26 1060294.59
7 27 1060511.23
7 28 1060497.9
7 31 1905531.49
7 38 1060497.9
7 41 1932795.97
7 43 1060284.59
7 46 1932695.97
7 47 1060497.9
7 48 1930127.14
7 57 1060466.24
7 76 1933039.97
7 81 1060497.9
7 105 1060441.24
7 108 1060497.9
8 0 2187231.66
8 3 2184513.52
8 7 1840696.37
8 12 2184362.72
8 28 1822174.71
8 32 1840542.24
8 34 2184513.29
8 45 2184513.35
8 49 1840697.17
8 52 1840704.81
8 59 2184513.42
8 78 1840695.97
8 83 1840693.94
8 88 1840696.37
8 91 2184513.45
8 97 1822174.71
8 103 1840698.73
9 0 2110613.54
10 0 517851.7
10 14 513282.54
10 39 517772.46
10 55 121082.39
10 79 116542.21
10 90 120433.88
10 95 120433.88
11 0 2181093.76
11 103 2040292.39
12 0 1522122.15
12 68 1512931.21
13 0 1582571.88
13 8 1523649.39
13 24 1524625.39
13 30 1524625.39
13 37 1518753.39
13 42 1526585.39
13 53 1523649.39
13 64 1524625.39
13 74 1524625.39
13 75 1535393.39
13 77 1525117.39
13 80 1524625.39
13 99 1524625.39
13 102 1528053.39
13 104 1524625.39
14 0 3229480.54
14 3 3216326.7
14 12 3216550.7
14 34 3216682.7
14 45 3216754.7
14 59 3216758.7
14 91 3216918.7
15 0 429190.97
15 1 417946.87
15 22 420202.87
15 33 425682.87
15 85 423402.87
15 107 421534.87
15 109 421534.87
16 0 6710078.52
16 72 3095404.35
16 89 3722701.96
17 0 1953562.92
17 4 311676.37
17 13 1930113.16
17 16 311679.7
17 21 1934529.16
17 23 311679.7
17 25 311639.9
17 26 142685.64
17 27 311681.37
17 28 311679.7
17 35 140990.44
17 38 311679.7
17 43 126496.57
17 47 311679.7
17 50 126217.23
17 51 1915322.56
17 57 311676.37
17 63 1928285.16
17 65 1943253.79
17 70 1932701.16
17 81 311679.7
17 82 1947649.79
17 96 1915322.56
17 98 1924893.87
17 101 1922865.95
17 105 311686.37
17 108 311679.7
18 0 5173974.55
18 2 2979814.09
18 7 4823538.04
18 10 4882637.0
18 11 2982205.29
18 17 2979814.09
18 18 5084276.59
18 19 4882665.82
18 24 4949807.82
18 32 4823538.04
18 36 1959170.1
18 40 2980618.92
18 44 4949284.13
18 49 4823538.04
18 52 4823538.07
18 54 4949805.75
18 56 2983375.45
18 58 4823534.6
18 60 2980618.92
18 61 2980618.92
18 62 4949804.45
18 67 2980618.92
18 71 3004760.25
18 72 2981018.52
18 78 4823534.6
18 81 4949807.82
18 83 4823538.03
18 87 4949807.82
18 88 4823538.04
18 89 1972602.16
18 93 2980618.92
18 94 4983391.89
18 100 2980618.92
18 103 4823538.05
18 106 4949807.82
19 0 558374.12
19 6 110552.71
19 15 110449.51
19 29 110624.34
19 66 110566.32
19 69 558207.05
19 73 110566.32
19 84 110566.32
19 86 110589.55
19 92 110694.94
;

param budget := 5000000000;
