#51
#623
# what-if time: 2.051170825958252
# cost_requests: 25213	cache_hits: 24040
data;

set QUERIES :=  1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 21 22;

param a :=
1 43106304 # ['c_acctbal']
2 80338944 # ['c_address']
3 174399488 # ['c_comment']
4 39190528 # ['c_custkey']
5 52903936 # ['c_mktsegment']
6 68583424 # ['c_name']
7 39190528 # ['c_nationkey']
8 62701568 # ['c_phone']
9 1567293440 # ['l_commitdate']
10 1567293440 # ['l_discount']
11 1880752128 # ['l_extendedprice']
12 1410564096 # ['l_linestatus']
13 1567293440 # ['l_orderkey']
14 1567293440 # ['l_partkey']
15 1645658112 # ['l_quantity']
16 1567293440 # ['l_receiptdate']
17 1410564096 # ['l_returnflag']
18 1567293440 # ['l_shipdate']
19 3291316224 # ['l_shipinstruct']
20 2115846144 # ['l_shipmode']
21 1567293440 # ['l_suppkey']
22 1567293440 # ['l_tax']
23 8192 # ['n_name']
24 8192 # ['n_nationkey']
25 8192 # ['n_regionkey']
26 1273733120 # ['o_comment']
27 391913472 # ['o_custkey']
28 391913472 # ['o_orderdate']
29 391913472 # ['o_orderkey']
30 627064832 # ['o_orderpriority']
31 352722944 # ['o_orderstatus']
32 391913472 # ['o_shippriority']
33 470294528 # ['o_totalprice']
34 70541312 # ['p_brand']
35 70541312 # ['p_container']
36 128024576 # ['p_name']
37 52248576 # ['p_partkey']
38 52248576 # ['p_size']
39 96665600 # ['p_type']
40 209059840 # ['ps_availqty']
41 209059840 # ['ps_partkey']
42 209059840 # ['ps_suppkey']
43 229974016 # ['ps_supplycost']
44 8192 # ['r_name']
45 8192 # ['r_regionkey']
46 5480448 # ['s_address']
47 10313728 # ['s_comment']
48 5480448 # ['s_name']
49 2605056 # ['s_nationkey']
50 4177920 # ['s_phone']
51 2605056 # ['s_suppkey']
;

set combi[0]:= ;
set combi[1]:= 38;
set combi[2]:= 34;
set combi[3]:= 27;
set combi[4]:= 18;
set combi[5]:= 13;
set combi[6]:= 35;
set combi[7]:= 51;
set combi[8]:= 39;
set combi[9]:= 4;
set combi[10]:= 29;
set combi[11]:= 49;
set combi[12]:= 1;
set combi[13]:= 42;
set combi[14]:= 14;
set combi[15]:= 38 25;
set combi[16]:= 38 37;
set combi[17]:= 38 34;
set combi[18]:= 38 27;
set combi[19]:= 38 18;
set combi[20]:= 38 48;
set combi[21]:= 38 13;
set combi[22]:= 38 40;
set combi[23]:= 38 24;
set combi[24]:= 38 7;
set combi[25]:= 38 43;
set combi[26]:= 38 19;
set combi[27]:= 38 35;
set combi[28]:= 38 26;
set combi[29]:= 38 46;
set combi[30]:= 38 51;
set combi[31]:= 38 5;
set combi[32]:= 38 28;
set combi[33]:= 38 39;
set combi[34]:= 38 15;
set combi[35]:= 38 21;
set combi[36]:= 38 47;
set combi[37]:= 38 17;
set combi[38]:= 38 4;
set combi[39]:= 38 2;
set combi[40]:= 38 20;
set combi[41]:= 38 44;
set combi[42]:= 38 29;
set combi[43]:= 38 3;
set combi[44]:= 38 23;
set combi[45]:= 38 49;
set combi[46]:= 38 1;
set combi[47]:= 38 45;
set combi[48]:= 38 50;
set combi[49]:= 38 9;
set combi[50]:= 38 11;
set combi[51]:= 38 33;
set combi[52]:= 38 41;
set combi[53]:= 38 31;
set combi[54]:= 38 42;
set combi[55]:= 38 14;
set combi[56]:= 38 8;
set combi[57]:= 38 10;
set combi[58]:= 38 22;
set combi[59]:= 38 16;
set combi[60]:= 38 32;
set combi[61]:= 38 12;
set combi[62]:= 38 30;
set combi[63]:= 38 36;
set combi[64]:= 38 6;
set combi[65]:= 25 34;
set combi[66]:= 25 27;
set combi[67]:= 25 18;
set combi[68]:= 25 13;
set combi[69]:= 25 35;
set combi[70]:= 25 51;
set combi[71]:= 25 39;
set combi[72]:= 25 4;
set combi[73]:= 25 29;
set combi[74]:= 25 49;
set combi[75]:= 25 1;
set combi[76]:= 25 42;
set combi[77]:= 25 14;
set combi[78]:= 37 34;
set combi[79]:= 37 27;
set combi[80]:= 37 18;
set combi[81]:= 37 13;
set combi[82]:= 37 35;
set combi[83]:= 37 51;
set combi[84]:= 37 39;
set combi[85]:= 37 4;
set combi[86]:= 37 29;
set combi[87]:= 37 49;
set combi[88]:= 37 1;
set combi[89]:= 37 42;
set combi[90]:= 37 14;
set combi[91]:= 34 27;
set combi[92]:= 34 18;
set combi[93]:= 34 48;
set combi[94]:= 34 13;
set combi[95]:= 34 40;
set combi[96]:= 34 24;
set combi[97]:= 34 7;
set combi[98]:= 34 43;
set combi[99]:= 34 19;
set combi[100]:= 34 35;
set combi[101]:= 34 26;
set combi[102]:= 34 46;
set combi[103]:= 34 51;
set combi[104]:= 34 5;
set combi[105]:= 34 28;
set combi[106]:= 34 39;
set combi[107]:= 34 15;
set combi[108]:= 34 21;
set combi[109]:= 34 47;
set combi[110]:= 34 17;
set combi[111]:= 34 4;
set combi[112]:= 34 2;
set combi[113]:= 34 20;
set combi[114]:= 34 44;
set combi[115]:= 34 29;
set combi[116]:= 34 3;
set combi[117]:= 34 23;
set combi[118]:= 34 49;
set combi[119]:= 34 1;
set combi[120]:= 34 45;
set combi[121]:= 34 50;
set combi[122]:= 34 9;
set combi[123]:= 34 11;
set combi[124]:= 34 33;
set combi[125]:= 34 41;
set combi[126]:= 34 31;
set combi[127]:= 34 42;
set combi[128]:= 34 14;
set combi[129]:= 34 8;
set combi[130]:= 34 10;
set combi[131]:= 34 22;
set combi[132]:= 34 16;
set combi[133]:= 34 32;
set combi[134]:= 34 12;
set combi[135]:= 34 30;
set combi[136]:= 34 36;
set combi[137]:= 34 6;
set combi[138]:= 27 18;
set combi[139]:= 27 48;
set combi[140]:= 27 13;
set combi[141]:= 27 40;
set combi[142]:= 27 24;
set combi[143]:= 27 7;
set combi[144]:= 27 43;
set combi[145]:= 27 19;
set combi[146]:= 27 35;
set combi[147]:= 27 26;
set combi[148]:= 27 46;
set combi[149]:= 27 51;
set combi[150]:= 27 5;
set combi[151]:= 27 28;
set combi[152]:= 27 39;
set combi[153]:= 27 15;
set combi[154]:= 27 21;
set combi[155]:= 27 47;
set combi[156]:= 27 17;
set combi[157]:= 27 4;
set combi[158]:= 27 2;
set combi[159]:= 27 20;
set combi[160]:= 27 44;
set combi[161]:= 27 29;
set combi[162]:= 27 3;
set combi[163]:= 27 23;
set combi[164]:= 27 49;
set combi[165]:= 27 1;
set combi[166]:= 27 45;
set combi[167]:= 27 50;
set combi[168]:= 27 9;
set combi[169]:= 27 11;
set combi[170]:= 27 33;
set combi[171]:= 27 41;
set combi[172]:= 27 31;
set combi[173]:= 27 42;
set combi[174]:= 27 14;
set combi[175]:= 27 8;
set combi[176]:= 27 10;
set combi[177]:= 27 22;
set combi[178]:= 27 16;
set combi[179]:= 27 32;
set combi[180]:= 27 12;
set combi[181]:= 27 30;
set combi[182]:= 27 36;
set combi[183]:= 27 6;
set combi[184]:= 18 48;
set combi[185]:= 18 13;
set combi[186]:= 18 40;
set combi[187]:= 18 24;
set combi[188]:= 18 7;
set combi[189]:= 18 43;
set combi[190]:= 18 19;
set combi[191]:= 18 35;
set combi[192]:= 18 26;
set combi[193]:= 18 46;
set combi[194]:= 18 51;
set combi[195]:= 18 5;
set combi[196]:= 18 28;
set combi[197]:= 18 39;
set combi[198]:= 18 15;
set combi[199]:= 18 21;
set combi[200]:= 18 47;
set combi[201]:= 18 17;
set combi[202]:= 18 4;
set combi[203]:= 18 2;
set combi[204]:= 18 20;
set combi[205]:= 18 44;
set combi[206]:= 18 29;
set combi[207]:= 18 3;
set combi[208]:= 18 23;
set combi[209]:= 18 49;
set combi[210]:= 18 1;
set combi[211]:= 18 45;
set combi[212]:= 18 50;
set combi[213]:= 18 9;
set combi[214]:= 18 11;
set combi[215]:= 18 33;
set combi[216]:= 18 41;
set combi[217]:= 18 31;
set combi[218]:= 18 42;
set combi[219]:= 18 14;
set combi[220]:= 18 8;
set combi[221]:= 18 10;
set combi[222]:= 18 22;
set combi[223]:= 18 16;
set combi[224]:= 18 32;
set combi[225]:= 18 12;
set combi[226]:= 18 30;
set combi[227]:= 18 36;
set combi[228]:= 18 6;
set combi[229]:= 48 13;
set combi[230]:= 48 35;
set combi[231]:= 48 51;
set combi[232]:= 48 39;
set combi[233]:= 48 4;
set combi[234]:= 48 29;
set combi[235]:= 48 49;
set combi[236]:= 48 1;
set combi[237]:= 48 42;
set combi[238]:= 48 14;
set combi[239]:= 13 40;
set combi[240]:= 13 24;
set combi[241]:= 13 7;
set combi[242]:= 13 43;
set combi[243]:= 13 19;
set combi[244]:= 13 35;
set combi[245]:= 13 26;
set combi[246]:= 13 46;
set combi[247]:= 13 51;
set combi[248]:= 13 5;
set combi[249]:= 13 28;
set combi[250]:= 13 39;
set combi[251]:= 13 15;
set combi[252]:= 13 21;
set combi[253]:= 13 47;
set combi[254]:= 13 17;
set combi[255]:= 13 4;
set combi[256]:= 13 2;
set combi[257]:= 13 20;
set combi[258]:= 13 44;
set combi[259]:= 13 29;
set combi[260]:= 13 3;
set combi[261]:= 13 23;
set combi[262]:= 13 49;
set combi[263]:= 13 1;
set combi[264]:= 13 45;
set combi[265]:= 13 50;
set combi[266]:= 13 9;
set combi[267]:= 13 11;
set combi[268]:= 13 33;
set combi[269]:= 13 41;
set combi[270]:= 13 31;
set combi[271]:= 13 42;
set combi[272]:= 13 14;
set combi[273]:= 13 8;
set combi[274]:= 13 10;
set combi[275]:= 13 22;
set combi[276]:= 13 16;
set combi[277]:= 13 32;
set combi[278]:= 13 12;
set combi[279]:= 13 30;
set combi[280]:= 13 36;
set combi[281]:= 13 6;
set combi[282]:= 40 35;
set combi[283]:= 40 51;
set combi[284]:= 40 39;
set combi[285]:= 40 4;
set combi[286]:= 40 29;
set combi[287]:= 40 49;
set combi[288]:= 40 1;
set combi[289]:= 40 42;
set combi[290]:= 40 14;
set combi[291]:= 24 35;
set combi[292]:= 24 51;
set combi[293]:= 24 39;
set combi[294]:= 24 4;
set combi[295]:= 24 29;
set combi[296]:= 24 49;
set combi[297]:= 24 1;
set combi[298]:= 24 42;
set combi[299]:= 24 14;
set combi[300]:= 7 35;
set combi[301]:= 7 51;
set combi[302]:= 7 39;
set combi[303]:= 7 4;
set combi[304]:= 7 29;
set combi[305]:= 7 49;
set combi[306]:= 7 1;
set combi[307]:= 7 42;
set combi[308]:= 7 14;
set combi[309]:= 43 35;
set combi[310]:= 43 51;
set combi[311]:= 43 39;
set combi[312]:= 43 4;
set combi[313]:= 43 29;
set combi[314]:= 43 49;
set combi[315]:= 43 1;
set combi[316]:= 43 42;
set combi[317]:= 43 14;
set combi[318]:= 19 35;
set combi[319]:= 19 51;
set combi[320]:= 19 39;
set combi[321]:= 19 4;
set combi[322]:= 19 29;
set combi[323]:= 19 49;
set combi[324]:= 19 1;
set combi[325]:= 19 42;
set combi[326]:= 19 14;
set combi[327]:= 35 26;
set combi[328]:= 35 46;
set combi[329]:= 35 51;
set combi[330]:= 35 5;
set combi[331]:= 35 28;
set combi[332]:= 35 39;
set combi[333]:= 35 15;
set combi[334]:= 35 21;
set combi[335]:= 35 47;
set combi[336]:= 35 17;
set combi[337]:= 35 4;
set combi[338]:= 35 2;
set combi[339]:= 35 20;
set combi[340]:= 35 44;
set combi[341]:= 35 29;
set combi[342]:= 35 3;
set combi[343]:= 35 23;
set combi[344]:= 35 49;
set combi[345]:= 35 1;
set combi[346]:= 35 45;
set combi[347]:= 35 50;
set combi[348]:= 35 9;
set combi[349]:= 35 11;
set combi[350]:= 35 33;
set combi[351]:= 35 41;
set combi[352]:= 35 31;
set combi[353]:= 35 42;
set combi[354]:= 35 14;
set combi[355]:= 35 8;
set combi[356]:= 35 10;
set combi[357]:= 35 22;
set combi[358]:= 35 16;
set combi[359]:= 35 32;
set combi[360]:= 35 12;
set combi[361]:= 35 30;
set combi[362]:= 35 36;
set combi[363]:= 35 6;
set combi[364]:= 26 51;
set combi[365]:= 26 39;
set combi[366]:= 26 4;
set combi[367]:= 26 29;
set combi[368]:= 26 49;
set combi[369]:= 26 1;
set combi[370]:= 26 42;
set combi[371]:= 26 14;
set combi[372]:= 46 51;
set combi[373]:= 46 39;
set combi[374]:= 46 4;
set combi[375]:= 46 29;
set combi[376]:= 46 49;
set combi[377]:= 46 1;
set combi[378]:= 46 42;
set combi[379]:= 46 14;
set combi[380]:= 51 5;
set combi[381]:= 51 28;
set combi[382]:= 51 39;
set combi[383]:= 51 15;
set combi[384]:= 51 21;
set combi[385]:= 51 47;
set combi[386]:= 51 17;
set combi[387]:= 51 4;
set combi[388]:= 51 2;
set combi[389]:= 51 20;
set combi[390]:= 51 44;
set combi[391]:= 51 29;
set combi[392]:= 51 3;
set combi[393]:= 51 23;
set combi[394]:= 51 49;
set combi[395]:= 51 1;
set combi[396]:= 51 45;
set combi[397]:= 51 50;
set combi[398]:= 51 9;
set combi[399]:= 51 11;
set combi[400]:= 51 33;
set combi[401]:= 51 41;
set combi[402]:= 51 31;
set combi[403]:= 51 42;
set combi[404]:= 51 14;
set combi[405]:= 51 8;
set combi[406]:= 51 10;
set combi[407]:= 51 22;
set combi[408]:= 51 16;
set combi[409]:= 51 32;
set combi[410]:= 51 12;
set combi[411]:= 51 30;
set combi[412]:= 51 36;
set combi[413]:= 51 6;
set combi[414]:= 5 39;
set combi[415]:= 5 4;
set combi[416]:= 5 29;
set combi[417]:= 5 49;
set combi[418]:= 5 1;
set combi[419]:= 5 42;
set combi[420]:= 5 14;
set combi[421]:= 28 39;
set combi[422]:= 28 4;
set combi[423]:= 28 29;
set combi[424]:= 28 49;
set combi[425]:= 28 1;
set combi[426]:= 28 42;
set combi[427]:= 28 14;
set combi[428]:= 39 15;
set combi[429]:= 39 21;
set combi[430]:= 39 47;
set combi[431]:= 39 17;
set combi[432]:= 39 4;
set combi[433]:= 39 2;
set combi[434]:= 39 20;
set combi[435]:= 39 44;
set combi[436]:= 39 29;
set combi[437]:= 39 3;
set combi[438]:= 39 23;
set combi[439]:= 39 49;
set combi[440]:= 39 1;
set combi[441]:= 39 45;
set combi[442]:= 39 50;
set combi[443]:= 39 9;
set combi[444]:= 39 11;
set combi[445]:= 39 33;
set combi[446]:= 39 41;
set combi[447]:= 39 31;
set combi[448]:= 39 42;
set combi[449]:= 39 14;
set combi[450]:= 39 8;
set combi[451]:= 39 10;
set combi[452]:= 39 22;
set combi[453]:= 39 16;
set combi[454]:= 39 32;
set combi[455]:= 39 12;
set combi[456]:= 39 30;
set combi[457]:= 39 36;
set combi[458]:= 39 6;
set combi[459]:= 15 4;
set combi[460]:= 15 29;
set combi[461]:= 15 49;
set combi[462]:= 15 1;
set combi[463]:= 15 42;
set combi[464]:= 15 14;
set combi[465]:= 21 4;
set combi[466]:= 21 29;
set combi[467]:= 21 49;
set combi[468]:= 21 1;
set combi[469]:= 21 42;
set combi[470]:= 21 14;
set combi[471]:= 47 4;
set combi[472]:= 47 29;
set combi[473]:= 47 49;
set combi[474]:= 47 1;
set combi[475]:= 47 42;
set combi[476]:= 47 14;
set combi[477]:= 17 4;
set combi[478]:= 17 29;
set combi[479]:= 17 49;
set combi[480]:= 17 1;
set combi[481]:= 17 42;
set combi[482]:= 17 14;
set combi[483]:= 4 2;
set combi[484]:= 4 20;
set combi[485]:= 4 44;
set combi[486]:= 4 29;
set combi[487]:= 4 3;
set combi[488]:= 4 23;
set combi[489]:= 4 49;
set combi[490]:= 4 1;
set combi[491]:= 4 45;
set combi[492]:= 4 50;
set combi[493]:= 4 9;
set combi[494]:= 4 11;
set combi[495]:= 4 33;
set combi[496]:= 4 41;
set combi[497]:= 4 31;
set combi[498]:= 4 42;
set combi[499]:= 4 14;
set combi[500]:= 4 8;
set combi[501]:= 4 10;
set combi[502]:= 4 22;
set combi[503]:= 4 16;
set combi[504]:= 4 32;
set combi[505]:= 4 12;
set combi[506]:= 4 30;
set combi[507]:= 4 36;
set combi[508]:= 4 6;
set combi[509]:= 2 29;
set combi[510]:= 2 49;
set combi[511]:= 2 1;
set combi[512]:= 2 42;
set combi[513]:= 2 14;
set combi[514]:= 20 29;
set combi[515]:= 20 49;
set combi[516]:= 20 1;
set combi[517]:= 20 42;
set combi[518]:= 20 14;
set combi[519]:= 44 29;
set combi[520]:= 44 49;
set combi[521]:= 44 1;
set combi[522]:= 44 42;
set combi[523]:= 44 14;
set combi[524]:= 29 3;
set combi[525]:= 29 23;
set combi[526]:= 29 49;
set combi[527]:= 29 1;
set combi[528]:= 29 45;
set combi[529]:= 29 50;
set combi[530]:= 29 9;
set combi[531]:= 29 11;
set combi[532]:= 29 33;
set combi[533]:= 29 41;
set combi[534]:= 29 31;
set combi[535]:= 29 42;
set combi[536]:= 29 14;
set combi[537]:= 29 8;
set combi[538]:= 29 10;
set combi[539]:= 29 22;
set combi[540]:= 29 16;
set combi[541]:= 29 32;
set combi[542]:= 29 12;
set combi[543]:= 29 30;
set combi[544]:= 29 36;
set combi[545]:= 29 6;
set combi[546]:= 3 49;
set combi[547]:= 3 1;
set combi[548]:= 3 42;
set combi[549]:= 3 14;
set combi[550]:= 23 49;
set combi[551]:= 23 1;
set combi[552]:= 23 42;
set combi[553]:= 23 14;
set combi[554]:= 49 1;
set combi[555]:= 49 45;
set combi[556]:= 49 50;
set combi[557]:= 49 9;
set combi[558]:= 49 11;
set combi[559]:= 49 33;
set combi[560]:= 49 41;
set combi[561]:= 49 31;
set combi[562]:= 49 42;
set combi[563]:= 49 14;
set combi[564]:= 49 8;
set combi[565]:= 49 10;
set combi[566]:= 49 22;
set combi[567]:= 49 16;
set combi[568]:= 49 32;
set combi[569]:= 49 12;
set combi[570]:= 49 30;
set combi[571]:= 49 36;
set combi[572]:= 49 6;
set combi[573]:= 1 45;
set combi[574]:= 1 50;
set combi[575]:= 1 9;
set combi[576]:= 1 11;
set combi[577]:= 1 33;
set combi[578]:= 1 41;
set combi[579]:= 1 31;
set combi[580]:= 1 42;
set combi[581]:= 1 14;
set combi[582]:= 1 8;
set combi[583]:= 1 10;
set combi[584]:= 1 22;
set combi[585]:= 1 16;
set combi[586]:= 1 32;
set combi[587]:= 1 12;
set combi[588]:= 1 30;
set combi[589]:= 1 36;
set combi[590]:= 1 6;
set combi[591]:= 45 42;
set combi[592]:= 45 14;
set combi[593]:= 50 42;
set combi[594]:= 50 14;
set combi[595]:= 9 42;
set combi[596]:= 9 14;
set combi[597]:= 11 42;
set combi[598]:= 11 14;
set combi[599]:= 33 42;
set combi[600]:= 33 14;
set combi[601]:= 41 42;
set combi[602]:= 41 14;
set combi[603]:= 31 42;
set combi[604]:= 31 14;
set combi[605]:= 42 14;
set combi[606]:= 42 8;
set combi[607]:= 42 10;
set combi[608]:= 42 22;
set combi[609]:= 42 16;
set combi[610]:= 42 32;
set combi[611]:= 42 12;
set combi[612]:= 42 30;
set combi[613]:= 42 36;
set combi[614]:= 42 6;
set combi[615]:= 14 8;
set combi[616]:= 14 10;
set combi[617]:= 14 22;
set combi[618]:= 14 16;
set combi[619]:= 14 32;
set combi[620]:= 14 12;
set combi[621]:= 14 30;
set combi[622]:= 14 36;
set combi[623]:= 14 6;

param f4 :=
1 0 2298737.7
2 0 2691807.87
3 0 1965798.99
3 5 445020.77
3 21 445020.77
3 68 445020.77
3 81 445020.77
3 94 445020.77
3 140 445020.77
3 185 445020.77
3 229 445020.77
3 239 445020.77
3 240 445020.77
3 241 445020.77
3 242 445020.77
3 243 445020.77
3 244 445020.77
3 245 445020.77
3 246 445020.77
3 247 445020.77
3 248 445020.77
3 249 445020.77
3 250 445020.77
3 251 445020.77
3 252 445020.77
3 253 445020.77
3 254 445020.77
3 255 445020.77
3 256 445020.77
3 257 445020.77
3 258 445020.77
3 259 445020.77
3 260 445020.77
3 261 445020.77
3 262 445020.77
3 263 445020.77
3 264 445020.77
3 265 445020.77
3 266 445020.77
3 267 445020.77
3 268 445020.77
3 269 445020.77
3 270 445020.77
3 271 445020.77
3 272 445020.77
3 273 445020.77
3 274 445020.77
3 275 445020.77
3 276 445020.77
3 277 445020.77
3 278 445020.77
3 279 445020.77
3 280 445020.77
3 281 445020.77
4 0 2074725.92
5 0 1690227.53
6 0 1961981.31
7 0 1956168.2
7 8 1932907.19
7 14 1062185.69
7 33 1932907.19
7 55 1062185.69
7 71 1932907.19
7 77 1062185.69
7 84 1932907.19
7 90 1062185.69
7 106 1932907.19
7 128 1062185.69
7 152 1932907.19
7 174 1062185.69
7 197 1932907.19
7 219 1062185.69
7 232 1932907.19
7 238 1062185.69
7 250 1932907.19
7 272 1062185.69
7 284 1932907.19
7 290 1062185.69
7 293 1932907.19
7 299 1062185.69
7 302 1932907.19
7 308 1062185.69
7 311 1932907.19
7 317 1062185.69
7 320 1932907.19
7 326 1062185.69
7 332 1932907.19
7 354 1062185.69
7 365 1932907.19
7 371 1062185.69
7 373 1932907.19
7 379 1062185.69
7 382 1932907.19
7 404 1062185.69
7 414 1932907.19
7 420 1062185.69
7 421 1932907.19
7 427 1062185.69
7 428 1932907.19
7 429 1932907.19
7 430 1932907.19
7 431 1932907.19
7 432 1932907.19
7 433 1932907.19
7 434 1932907.19
7 435 1932907.19
7 436 1932907.19
7 437 1932907.19
7 438 1932907.19
7 439 1932907.19
7 440 1932907.19
7 441 1932907.19
7 442 1932907.19
7 443 1932907.19
7 444 1932907.19
7 445 1932907.19
7 446 1932907.19
7 447 1932907.19
7 448 1932907.19
7 449 1038924.68
7 450 1932907.19
7 451 1932907.19
7 452 1932907.19
7 453 1932907.19
7 454 1932907.19
7 455 1932907.19
7 456 1932907.19
7 457 1932907.19
7 458 1932907.19
7 464 1062185.69
7 470 1062185.69
7 476 1062185.69
7 482 1062185.69
7 499 1062185.69
7 513 1062185.69
7 518 1062185.69
7 523 1062185.69
7 536 1062185.69
7 549 1062185.69
7 553 1062185.69
7 563 1062185.69
7 581 1062185.69
7 592 1062185.69
7 594 1062185.69
7 596 1062185.69
7 598 1062185.69
7 600 1062185.69
7 602 1062185.69
7 604 1062185.69
7 605 1062185.69
7 615 1062185.69
7 616 1062185.69
7 617 1062185.69
7 618 1062185.69
7 619 1062185.69
7 620 1062185.69
7 621 1062185.69
7 622 1062185.69
7 623 1062185.69
8 0 2203438.53
8 7 2200758.68
8 10 1856936.38
8 30 2200758.68
8 42 1856936.38
8 70 2200758.68
8 73 1856936.38
8 83 2200758.68
8 86 1856936.38
8 103 2200758.68
8 115 1856936.38
8 149 2200758.68
8 161 1856936.38
8 194 2200758.68
8 206 1856936.38
8 231 2200758.68
8 234 1856936.38
8 247 2200758.68
8 259 1856936.38
8 283 2200758.68
8 286 1856936.38
8 292 2200758.59
8 295 1856936.38
8 301 2200758.68
8 304 1856936.38
8 310 2200758.68
8 313 1856936.38
8 319 2200758.68
8 322 1856936.38
8 329 2200758.68
8 341 1856936.38
8 364 2200758.68
8 367 1856936.38
8 372 2200758.68
8 375 1856936.38
8 380 2200758.68
8 381 2200758.68
8 382 2200758.68
8 383 2200758.68
8 384 2200758.68
8 385 2200758.68
8 386 2200758.68
8 387 2200758.68
8 388 2200758.68
8 389 2200758.68
8 390 2200758.68
8 391 1854256.53
8 392 2200758.68
8 393 2200826.41
8 394 2200758.68
8 395 2200758.68
8 396 2200758.68
8 397 2200758.68
8 398 2200758.68
8 399 2200758.68
8 400 2200758.68
8 401 2200758.68
8 402 2200758.68
8 403 2200758.68
8 404 2200758.68
8 405 2200758.68
8 406 2200758.68
8 407 2200758.68
8 408 2200758.68
8 409 2200758.68
8 410 2200758.68
8 411 2200758.68
8 412 2200758.68
8 413 2200758.68
8 416 1856936.38
8 423 1856936.38
8 436 1856936.38
8 460 1856936.38
8 466 1856936.38
8 472 1856936.38
8 478 1856936.38
8 486 1856936.38
8 509 1856936.38
8 514 1856936.38
8 519 1856936.38
8 524 1856936.38
8 525 1859234.81
8 526 1856936.38
8 527 1856936.38
8 528 1856936.38
8 529 1856936.38
8 530 1856936.38
8 531 1856936.38
8 532 1856936.38
8 533 1856936.38
8 534 1856936.38
8 535 1856936.38
8 536 1856936.38
8 537 1856936.38
8 538 1856936.38
8 539 1856936.38
8 540 1856936.38
8 541 1856936.38
8 542 1856936.38
8 543 1856936.38
8 544 1856936.38
8 545 1856936.38
9 0 2102274.65
10 0 517036.88
10 11 516945.15
10 13 115689.01
10 45 516945.15
10 54 115689.01
10 74 516945.15
10 76 115689.01
10 87 516945.15
10 89 115689.01
10 118 516945.15
10 127 115689.01
10 164 516945.15
10 173 115689.01
10 209 516945.15
10 218 115689.01
10 235 516945.15
10 237 115689.01
10 262 516945.15
10 271 115689.01
10 287 516945.15
10 289 115689.01
10 296 516945.15
10 298 115689.01
10 305 516945.15
10 307 115689.01
10 314 516945.15
10 316 115689.01
10 323 516945.15
10 325 115689.01
10 344 516945.15
10 353 115689.01
10 368 516945.15
10 370 115689.01
10 376 516945.15
10 378 115689.01
10 394 516945.15
10 403 115689.01
10 417 516945.15
10 419 115689.01
10 424 516945.15
10 426 115689.01
10 439 516945.15
10 448 115689.01
10 461 516945.15
10 463 115689.01
10 467 516945.15
10 469 115689.01
10 473 516945.15
10 475 115689.01
10 479 516945.15
10 481 115689.01
10 489 516945.15
10 498 115689.01
10 510 516945.15
10 512 115689.01
10 515 516945.15
10 517 115689.01
10 520 516945.15
10 522 115689.01
10 526 516945.15
10 535 115689.01
10 546 516945.15
10 548 115689.01
10 550 516945.15
10 552 115689.01
10 554 516945.15
10 555 516945.15
10 556 516945.15
10 557 516945.15
10 558 516945.15
10 559 516945.15
10 560 516945.15
10 561 516945.15
10 562 114497.0
10 563 516945.15
10 564 516945.15
10 565 516945.15
10 566 516945.15
10 567 516945.15
10 568 516945.15
10 569 516945.15
10 570 516945.15
10 571 516945.15
10 572 516945.15
10 580 115689.01
10 591 115689.01
10 593 115689.01
10 595 115689.01
10 597 115689.01
10 599 115689.01
10 601 115689.01
10 603 115689.01
10 605 115689.01
10 606 115689.01
10 607 115689.01
10 608 115689.01
10 609 115689.01
10 610 115689.01
10 611 115689.01
10 612 115689.01
10 613 115689.01
10 614 115689.01
11 0 2180622.97
12 0 1515823.04
12 9 1506632.03
12 38 1506632.03
12 72 1506632.03
12 85 1506632.03
12 111 1506632.03
12 157 1368187.38
12 202 1506632.03
12 233 1506632.03
12 255 1506632.03
12 285 1506632.03
12 294 1506632.03
12 303 1506632.03
12 312 1506632.03
12 321 1506632.03
12 337 1506632.03
12 366 1506632.03
12 374 1506632.03
12 387 1506632.03
12 415 1506632.03
12 422 1506632.03
12 432 1506632.03
12 459 1506632.03
12 465 1506632.03
12 471 1506632.03
12 477 1506632.03
12 483 1506632.03
12 484 1506632.03
12 485 1506632.03
12 486 1506632.03
12 487 1506632.03
12 488 1506632.03
12 489 1506632.03
12 490 1506632.03
12 491 1506632.03
12 492 1506632.03
12 493 1506632.03
12 494 1506632.03
12 495 1506632.03
12 496 1506632.03
12 497 1506632.03
12 498 1506632.03
12 499 1506632.03
12 500 1506632.03
12 501 1506632.03
12 502 1506632.03
12 503 1506632.03
12 504 1506632.03
12 505 1506632.03
12 506 1506632.03
12 507 1506632.03
12 508 1506632.03
13 0 1581373.01
13 4 1475869.94
13 19 1475869.94
13 67 1475869.94
13 80 1475869.94
13 92 1475869.94
13 138 1475869.94
13 184 1475869.94
13 185 1475869.94
13 186 1475869.94
13 187 1475869.94
13 188 1475869.94
13 189 1475869.94
13 190 1475869.94
13 191 1475869.94
13 192 1475869.94
13 193 1475869.94
13 194 1475869.94
13 195 1475869.94
13 196 1475869.94
13 197 1475869.94
13 198 1475869.94
13 199 1475869.94
13 200 1475869.94
13 201 1475869.94
13 202 1475869.94
13 203 1475869.94
13 204 1475869.94
13 205 1475869.94
13 206 1475869.94
13 207 1475869.94
13 208 1475869.94
13 209 1475869.94
13 210 1475869.94
13 211 1475869.94
13 212 1475869.94
13 213 1475869.94
13 214 1475869.94
13 215 1475869.94
13 216 1475869.94
13 217 1475869.94
13 218 1475869.94
13 219 1475869.94
13 220 1475869.94
13 221 1475869.94
13 222 1475869.94
13 223 1475869.94
13 224 1475869.94
13 225 1475869.94
13 226 1475869.94
13 227 1475869.94
13 228 1475869.94
14 0 3248437.65
14 7 3235271.63
14 30 3235271.63
14 70 3235271.63
14 83 3235271.63
14 103 3235271.63
14 149 3235271.63
14 194 3235271.63
14 231 3235271.63
14 247 3235271.63
14 283 3235271.63
14 292 3235271.63
14 301 3235271.63
14 310 3235271.63
14 319 3235271.63
14 329 3235271.63
14 364 3235271.63
14 372 3235271.63
14 380 3235271.63
14 381 3235271.63
14 382 3235271.63
14 383 3235271.63
14 384 3235271.63
14 385 3235271.63
14 386 3235271.63
14 387 3235271.63
14 388 3235271.63
14 389 3235271.63
14 390 3235271.63
14 391 3235271.63
14 392 3235271.63
14 393 3235271.63
14 394 3235271.63
14 395 3235271.63
14 396 3235271.63
14 397 3235271.63
14 398 3235271.63
14 399 3235271.63
14 400 3235271.63
14 401 3235271.63
14 402 3235271.63
14 403 3235271.63
14 404 3235271.63
14 405 3235271.63
14 406 3235271.63
14 407 3235271.63
14 408 3235271.63
14 409 3235271.63
14 410 3235271.63
14 411 3235271.63
14 412 3235271.63
14 413 3235271.63
15 0 430143.14
15 1 418969.98
15 15 418969.98
15 16 418969.98
15 17 418969.98
15 18 418969.98
15 19 418969.98
15 20 418969.98
15 21 418969.98
15 22 418969.98
15 23 418969.98
15 24 418969.98
15 25 418969.98
15 26 418969.98
15 27 418969.98
15 28 418969.98
15 29 418969.98
15 30 418969.98
15 31 418969.98
15 32 418969.98
15 33 418969.98
15 34 418969.98
15 35 418969.98
15 36 418969.98
15 37 418969.98
15 38 418969.98
15 39 418969.98
15 40 418969.98
15 41 418969.98
15 42 418969.98
15 43 418969.98
15 44 418969.98
15 45 418969.98
15 46 418969.98
15 47 418969.98
15 48 418969.98
15 49 418969.98
15 50 418969.98
15 51 418969.98
15 52 418969.98
15 53 418969.98
15 54 418969.98
15 55 418969.98
15 56 418969.98
15 57 418969.98
15 58 418969.98
15 59 418969.98
15 60 418969.98
15 61 418969.98
15 62 418969.98
15 63 418969.98
15 64 418969.98
16 0 6736025.63
16 5 3726092.83
16 21 3726092.83
16 68 3726092.83
16 81 3726092.83
16 94 3726092.83
16 140 3726092.83
16 185 3726092.83
16 229 3726092.83
16 239 3726092.83
16 240 3726092.83
16 241 3726092.83
16 242 3726092.83
16 243 3726092.83
16 244 3726092.83
16 245 3726092.83
16 246 3726092.83
16 247 3726092.83
16 248 3726092.83
16 249 3726092.83
16 250 3726092.83
16 251 3726092.83
16 252 3726092.83
16 253 3726092.83
16 254 3726092.83
16 255 3726092.83
16 256 3726092.83
16 257 3726092.83
16 258 3726092.83
16 259 3726092.83
16 260 3726092.83
16 261 3726092.83
16 262 3726092.83
16 263 3726092.83
16 264 3726092.83
16 265 3726092.83
16 266 3726092.83
16 267 3726092.83
16 268 3726092.83
16 269 3726092.83
16 270 3726092.83
16 271 3726092.83
16 272 3726092.83
16 273 3726092.83
16 274 3726092.83
16 275 3726092.83
16 276 3726092.83
16 277 3726092.83
16 278 3726092.83
16 279 3726092.83
16 280 3726092.83
16 281 3726092.83
17 0 1953566.16
17 2 1928179.14
17 6 1943075.06
17 14 301251.51
17 17 1939199.11
17 27 1944376.81
17 55 301251.51
17 65 1928179.14
17 69 1943075.06
17 77 301251.51
17 78 1928179.14
17 82 1943075.06
17 90 301251.51
17 91 1928179.14
17 92 1928179.14
17 93 1928179.14
17 94 1928179.14
17 95 1928179.14
17 96 1928179.14
17 97 1928179.14
17 98 1928179.14
17 99 1928179.14
17 100 1934278.14
17 101 1928179.14
17 102 1928179.14
17 103 1928179.14
17 104 1928179.14
17 105 1928179.14
17 106 1928179.14
17 107 1928179.14
17 108 1928179.14
17 109 1928179.14
17 110 1928179.14
17 111 1928179.14
17 112 1928179.14
17 113 1928179.14
17 114 1928179.14
17 115 1928179.14
17 116 1928179.14
17 117 1928179.14
17 118 1928179.14
17 119 1928179.14
17 120 1928179.14
17 121 1928179.14
17 122 1928179.14
17 123 1928179.14
17 124 1928179.14
17 125 1928179.14
17 126 1928179.14
17 127 1928179.14
17 128 275864.49
17 129 1928179.14
17 130 1928179.14
17 131 1928179.14
17 132 1928179.14
17 133 1928179.14
17 134 1928179.14
17 135 1928179.14
17 136 1928179.14
17 137 1928179.14
17 146 1943075.06
17 174 301251.51
17 191 1943075.06
17 219 301251.51
17 230 1943075.06
17 238 301251.51
17 244 1943075.06
17 272 301251.51
17 282 1943075.06
17 290 301251.51
17 291 1943075.06
17 299 301251.51
17 300 1943075.06
17 308 301251.51
17 309 1943075.06
17 317 301251.51
17 318 1943075.06
17 326 301251.51
17 327 1943075.06
17 328 1943075.06
17 329 1943075.06
17 330 1943075.06
17 331 1943075.06
17 332 1943075.06
17 333 1943075.06
17 334 1943075.06
17 335 1943075.06
17 336 1943075.06
17 337 1943075.06
17 338 1943075.06
17 339 1943075.06
17 340 1943075.06
17 341 1943075.06
17 342 1943075.06
17 343 1943075.06
17 344 1943075.06
17 345 1943075.06
17 346 1943075.06
17 347 1943075.06
17 348 1943075.06
17 349 1943075.06
17 350 1943075.06
17 351 1943075.06
17 352 1943075.06
17 353 1943075.06
17 354 290760.41
17 355 1943075.06
17 356 1943075.06
17 357 1943075.06
17 358 1943075.06
17 359 1943075.06
17 360 1943075.06
17 361 1943075.06
17 362 1943075.06
17 363 1943075.06
17 371 301251.51
17 379 301251.51
17 404 301251.51
17 420 301251.51
17 427 301251.51
17 449 301251.51
17 464 301251.51
17 470 301251.51
17 476 301251.51
17 482 301251.51
17 499 301251.51
17 513 301251.51
17 518 301251.51
17 523 301251.51
17 536 301251.51
17 549 301251.51
17 553 301251.51
17 563 301251.51
17 581 301251.51
17 592 301251.51
17 594 301251.51
17 596 301251.51
17 598 301251.51
17 600 301251.51
17 602 301251.51
17 604 301251.51
17 605 301251.51
17 615 301251.51
17 616 301251.51
17 617 301251.51
17 618 301251.51
17 619 301251.51
17 620 301251.51
17 621 301251.51
17 622 301251.51
17 623 301251.51
18 0 5175244.89
18 5 1981410.25
18 10 4824801.19
18 21 1981410.25
18 42 4824801.19
18 68 1981410.25
18 73 4824801.19
18 81 1981410.25
18 86 4824801.19
18 94 1981410.25
18 115 4824801.19
18 140 1981410.25
18 161 4824801.19
18 185 1981410.25
18 206 4824801.19
18 229 1981410.25
18 234 4824801.19
18 239 1981410.25
18 240 1981410.25
18 241 1981410.25
18 242 1981410.25
18 243 1981410.25
18 244 1981410.25
18 245 1981410.25
18 246 1981410.25
18 247 1981410.25
18 248 1981410.25
18 249 1981410.25
18 250 1981410.25
18 251 1981410.25
18 252 1981410.25
18 253 1981410.25
18 254 1981410.25
18 255 1981410.25
18 256 1981410.25
18 257 1981410.25
18 258 1981410.25
18 259 1743922.11
18 260 1981410.25
18 261 1981410.25
18 262 1981410.25
18 263 1981410.25
18 264 1981410.25
18 265 1981410.25
18 266 1981410.25
18 267 1981410.25
18 268 1981410.25
18 269 1981410.25
18 270 1981410.25
18 271 1981410.25
18 272 1981410.25
18 273 1981410.25
18 274 1981410.25
18 275 1981410.25
18 276 1981410.25
18 277 1981410.25
18 278 1981410.25
18 279 1981410.25
18 280 1981410.25
18 281 1981410.25
18 286 4824801.19
18 295 4824801.19
18 304 4824801.19
18 313 4824801.19
18 322 4824801.19
18 341 4824801.19
18 367 4824801.19
18 375 4824801.19
18 391 4824801.19
18 416 4824801.19
18 423 4824801.19
18 436 4824801.19
18 460 4824801.19
18 466 4824801.19
18 472 4824801.19
18 478 4824801.19
18 486 4824801.19
18 509 4824801.19
18 514 4824801.19
18 519 4824801.19
18 524 4824801.19
18 525 4824801.19
18 526 4824801.19
18 527 4824801.19
18 528 4824801.19
18 529 4824801.19
18 530 4824801.19
18 531 4824801.19
18 532 4824801.19
18 533 4824801.19
18 534 4824801.19
18 535 4824801.19
18 536 4824801.19
18 537 4824801.19
18 538 4824801.19
18 539 4824801.19
18 540 4824801.19
18 541 4824801.19
18 542 4824801.19
18 543 4824801.19
18 544 4824801.19
18 545 4824801.19
19 0 558268.81
19 3 110523.39
19 12 558105.8
19 18 110523.39
19 46 558105.8
19 66 110523.39
19 75 558105.8
19 79 110523.39
19 88 558105.8
19 91 110523.39
19 119 558105.8
19 138 110523.39
19 139 110523.39
19 140 110523.39
19 141 110523.39
19 142 110523.39
19 143 110523.39
19 144 110523.39
19 145 110523.39
19 146 110523.39
19 147 110523.39
19 148 110523.39
19 149 110523.39
19 150 110523.39
19 151 110523.39
19 152 110523.39
19 153 110523.39
19 154 110523.39
19 155 110523.39
19 156 110523.39
19 157 110523.39
19 158 110523.39
19 159 110523.39
19 160 110523.39
19 161 110523.39
19 162 110523.39
19 163 110523.39
19 164 110523.39
19 165 110360.39
19 166 110523.39
19 167 110523.39
19 168 110523.39
19 169 110523.39
19 170 110523.39
19 171 110523.39
19 172 110523.39
19 173 110523.39
19 174 110523.39
19 175 110523.39
19 176 110523.39
19 177 110523.39
19 178 110523.39
19 179 110523.39
19 180 110523.39
19 181 110523.39
19 182 110523.39
19 183 110523.39
19 210 558105.8
19 236 558105.8
19 263 558105.8
19 288 558105.8
19 297 558105.8
19 306 558105.8
19 315 558105.8
19 324 558105.8
19 345 558105.8
19 369 558105.8
19 377 558105.8
19 395 558105.8
19 418 558105.8
19 425 558105.8
19 440 558105.8
19 462 558105.8
19 468 558105.8
19 474 558105.8
19 480 558105.8
19 490 558105.8
19 511 558105.8
19 516 558105.8
19 521 558105.8
19 527 558105.8
19 547 558105.8
19 551 558105.8
19 554 558105.8
19 573 558105.8
19 574 558105.8
19 575 558105.8
19 576 558105.8
19 577 558105.8
19 578 558105.8
19 579 558105.8
19 580 558105.8
19 581 558105.8
19 582 558105.8
19 583 558105.8
19 584 558105.8
19 585 558105.8
19 586 558105.8
19 587 558105.8
19 588 558105.8
19 589 558105.8
19 590 558105.8
;

param budget := 8000000000;
